Reteplase	FGA	1	1.0	0
miglitol	GANAB	1	1.0	1
ruxolitinib	JAK2	1	1.0	2
minocycline	ALOX5	1	1.0	3
Hydromorphone	OPRD1	1	1.0	4
Levorphanol	OPRD1	1	1.0	5
gemfibrozil	PPARA	1	1.0	6
icosapent	PPARA	1	1.0	7
clinofibrate	PPARA	1	1.0	8
dacarbazine	PGD	1	1.0	9
cyproheptadine	HTR2C	1	1.0	10
trazodone	HTR2C	1	1.0	11
doxofylline	PDE4D	1	1.0	12
ruxolitinib	JAK3	1	1.0	13
icosapent	PPARG	1	1.0	14
clinofibrate	PPARG	1	1.0	15
icosapent	TRPV1	1	1.0	16
sodium-salicylate	ASIC3	1	1.0	17
ursodiol	NR1H4	1	1.0	18
niacin	QPRT	1	1.0	19
amoxicillin	SLC22A6	1	1.0	20
Reteplase	SERPINE1	1	1.0	21
minocycline	CYCS	1	1.0	22
icosapent	FADS1	1	1.0	23
ruxolitinib	JAK1	1	1.0	24
sodium-salicylate	PTGS2	1	1.0	25
icosapent	PTGS2	1	1.0	26
diflunisal	PTGS2	1	1.0	27
glucosamine	NFKB2	1	1.0	28
glucosamine	TNF	1	1.0	29
vincristine	TUBB	1	1.0	30
vincristine	TUBA4A	1	1.0	31
minocycline	CASP3	1	1.0	32
icosapent	PPARD	1	1.0	33
clinofibrate	PPARD	1	1.0	34
Reteplase	PLAUR	1	1.0	35
minocycline	CASP1	1	1.0	36
Hydromorphone	OPRK1	1	1.0	37
Levorphanol	OPRK1	1	1.0	38
ciclopirox	ATP1A1	1	1.0	39
dorzolamide	CA1	1	1.0	40
dorzolamide	CA2	1	1.0	41
prazosin	KCNH2	1	1.0	42
r(-)-apomorphine	DRD2	1	1.0	43
vincristine	TUBB2A	1	1.0	44
ruxolitinib	TYK2	1	1.0	45
glucosamine	MMP9	1	1.0	46
minocycline	MMP9	1	1.0	47
Anakinra	IL1R1	1	1.0	48
trimethoprim	DHFR	1	1.0	49
doxofylline	ADORA2A	1	1.0	50
cyproheptadine	CHRM3	1	1.0	51
diphemanil	CHRM3	1	1.0	52
gemfibrozil	LPL	1	1.0	53
clinofibrate	LPL	1	1.0	54
miglitol	MGAM	1	1.0	55
minocycline	VEGFA	1	1.0	56
ofloxacin	TOP2A	1	1.0	57
cyproheptadine	HTR2A	1	1.0	58
trazodone	HTR2A	1	1.0	59
levetiracetam	CACNA1B	1	1.0	60
cyproheptadine	ADRA1B	1	1.0	61
prazosin	ADRA1B	1	1.0	62
dacarbazine	POLA2	1	1.0	63
L-Histidine	SLC38A3	1	1.0	64
dorzolamide	CA12	1	1.0	65
doxofylline	PDE4A	1	1.0	66
adiphenine	CHRNA1	1	1.0	67
Arformoterol	ADRB2	1	1.0	68
doxofylline	ADRB2	1	1.0	69
Reteplase	PLG	1	1.0	70
doxofylline	ADORA1	1	1.0	71
Hydromorphone	OPRM1	1	1.0	72
Levorphanol	OPRM1	1	1.0	73
trazodone	HTR1A	1	1.0	74
trazodone	SLC6A4	1	1.0	75
icosapent	SLC8A1	1	1.0	76
glucosamine	IFNG	1	1.0	77
prazosin	ADRA2B	1	1.0	78
methyldopa	ADRA2B	1	1.0	79
prazosin	ADRA2C	1	1.0	80
methyldopa	ADRA2C	1	1.0	81
edrophonium	ACHE	1	1.0	82
dorzolamide	CA4	1	1.0	83
Phenazopyridine	SCN1A	1	1.0	84
levetiracetam	SCN1A	1	1.0	85
prazosin	ADRA2A	1	1.0	86
trazodone	ADRA2A	1	1.0	87
methyldopa	ADRA2A	1	1.0	88
ursodiol	AKR1C2	1	1.0	89
edrophonium	BCHE	1	1.0	90
rupatadine	PTAFR	1	1.0	91
amoxicillin	CYP2C19	1	1.0	92
glucosamine	IL1B	1	1.0	93
minocycline	IL1B	1	1.0	94
sodium-salicylate	PTGS1	1	1.0	95
icosapent	PTGS1	1	1.0	96
diflunisal	PTGS1	1	1.0	97
cyproheptadine	CHRM2	1	1.0	98
doxofylline	PDE4B	1	1.0	99
trimethoprim	TYMS	1	1.0	100
icosapent	ACSL3	1	1.0	101
icosapent	ACSL4	1	1.0	102
cyproheptadine	ADRA1D	1	1.0	103
prazosin	ADRA1D	1	1.0	104
trazodone	ADRA1D	1	1.0	105
cyproheptadine	HTR7	1	1.0	106
trazodone	HTR2B	1	1.0	107
miglitol	GAA	1	1.0	108
cyproheptadine	HTR6	1	1.0	109
niacin	NNMT	1	1.0	110
gemfibrozil	SLCO2B1	1	1.0	111
Acetohydroxamic Acid	MMP12	1	1.0	112
dorzolamide	CA3	1	1.0	113
pantoprazole	ATP4A	1	1.0	114
esomeprazole	ATP4A	1	1.0	115
dorzolamide	CA14	1	1.0	116
methyldopa	DDC	1	1.0	117
cyproheptadine	CHRM1	1	1.0	118
niacin	DGAT2	1	1.0	119
doxofylline	PDE4C	1	1.0	120
L-Histidine	HAL	1	1.0	121
amoxicillin	SLC15A2	1	1.0	122
miglitol	GANC	1	1.0	123
cyproheptadine	HRH1	1	1.0	124
trazodone	HRH1	1	1.0	125
rupatadine	HRH1	1	1.0	126
niacin	HCAR1	1	1.0	127
gemfibrozil	SLCO1B1	1	1.0	128
amoxicillin	SLC15A1	1	1.0	129
penicillin-v-potassium	SLC15A1	1	1.0	130
gemfibrozil	SLCO1B3	1	1.0	131
L-Histidine	HARS	1	1.0	132
prazosin	ADRA1A	1	1.0	133
trazodone	ADRA1A	1	1.0	134
L-Histidine	HDC	1	1.0	135
icosapent	FFAR1	1	1.0	136
prazosin	KCNH7	1	1.0	137
levetiracetam	9900	1	1.0	138
Adenocarcinoma	STAT3	2	1.0	139
gingivitis	STAT3	2	1.0	140
Dyspnea	APOB	2	1.0	141
hypertriglyceridemia	APOB	2	1.0	142
hypocalcemia	SLC4A1	2	1.0	143
neuroblastoma	BARD1	2	1.0	144
neuroblastoma	MSH2	2	1.0	145
attention-deficit/hyperactivity disorder (ADHD)	MSH2	2	1.0	146
neuroblastoma	MSH6	2	1.0	147
Endometrial Carcinoma	MSH6	2	1.0	148
attention-deficit/hyperactivity disorder (ADHD)	MSH6	2	1.0	149
hypocalcemia	ARVCF	2	1.0	150
attention-deficit/hyperactivity disorder (ADHD)	ARVCF	2	1.0	151
Optic Neuritis	CAPN1	2	1.0	152
Adenocarcinoma	CTNNB1	2	1.0	153
Wilm's tumor	CTNNB1	2	1.0	154
neuroblastoma	DOCK8	2	1.0	155
Lung diseases	INSR	2	1.0	156
Lung diseases	IGF1R	2	1.0	157
Adenocarcinoma	EGFR	2	1.0	158
attention-deficit/hyperactivity disorder (ADHD)	SIM1	2	1.0	159
Adenocarcinoma	PCNA	2	1.0	160
Dermatitis, Allergic Contact	NUMA1	2	1.0	161
Adenocarcinoma	KDR	2	1.0	162
Adenocarcinoma	ESR1	2	1.0	163
pneumonia	TGFB1	2	1.0	164
Lung diseases	TGFB1	2	1.0	165
attention-deficit/hyperactivity disorder (ADHD)	LIMK1	2	1.0	166
Dyspnea	HNRNPA1	2	1.0	167
Adenocarcinoma	ID3	2	1.0	168
Dermatitis, Allergic Contact	IL1A	2	1.0	169
attention-deficit/hyperactivity disorder (ADHD)	NDN	2	1.0	170
Adenocarcinoma	KRT8	2	1.0	171
Adenocarcinoma	BCL2	2	1.0	172
Dermatitis, Allergic Contact	BCL2	2	1.0	173
Adenocarcinoma	NFKB1	2	1.0	174
pneumonia	NFKB1	2	1.0	175
Adenocarcinoma	KMT2A	2	1.0	176
Dermatitis, Allergic Contact	ETS2	2	1.0	177
Dyspnea	WIPF1	2	1.0	178
neuroblastoma	NRAS	2	1.0	179
hypertriglyceridemia	PPARA	2	1.0	180
Adenocarcinoma	PIK3CA	2	1.0	181
Wilm's tumor	PIK3CA	2	1.0	182
attention-deficit/hyperactivity disorder (ADHD)	PIK3CA	2	1.0	183
hypocalcemia	PRKAR1A	2	1.0	184
Wilm's tumor	BRCA2	2	1.0	185
attention-deficit/hyperactivity disorder (ADHD)	TGFBR2	2	1.0	186
Adenocarcinoma	ABL1	2	1.0	187
neuroblastoma	NTRK1	2	1.0	188
neuroblastoma	HRAS	2	1.0	189
Adenocarcinoma	KRAS	2	1.0	190
neuroblastoma	KRAS	2	1.0	191
attention-deficit/hyperactivity disorder (ADHD)	KRAS	2	1.0	192
Wilm's tumor	TP53	2	1.0	193
pneumonia	TNFRSF1A	2	1.0	194
attention-deficit/hyperactivity disorder (ADHD)	FLI1	2	1.0	195
Wilm's tumor	VHL	2	1.0	196
Dyspnea	ERBB4	2	1.0	197
attention-deficit/hyperactivity disorder (ADHD)	UBE3A	2	1.0	198
Dyspnea	UBQLN2	2	1.0	199
Dyspnea	WAS	2	1.0	200
attention-deficit/hyperactivity disorder (ADHD)	FMR1	2	1.0	201
Adenocarcinoma	NCOA3	2	1.0	202
hypocalcemia	PDE4D	2	1.0	203
Dermatitis, Allergic Contact	NFE2L2	2	1.0	204
Adenocarcinoma	CDKN2A	2	1.0	205
neuroblastoma	CDKN2A	2	1.0	206
pneumonia	JAK3	2	1.0	207
Adenocarcinoma	STAT5A	2	1.0	208
Lung diseases	FOXA2	2	1.0	209
pneumonia	IL6ST	2	1.0	210
hypocalcemia	HIRA	2	1.0	211
attention-deficit/hyperactivity disorder (ADHD)	HIRA	2	1.0	212
attention-deficit/hyperactivity disorder (ADHD)	FLII	2	1.0	213
neuroblastoma	YAP1	2	1.0	214
Dyspnea	BMPR2	2	1.0	215
Adenocarcinoma	CDKN1C	2	1.0	216
Wilm's tumor	CDKN1C	2	1.0	217
Dyspnea	DCTN1	2	1.0	218
Hyperbilirubinemia	ABCC2	2	1.0	219
Adenocarcinoma	MTOR	2	1.0	220
Adenocarcinoma	ESR2	2	1.0	221
Adenocarcinoma	PPARG	2	1.0	222
Adenocarcinoma	HSPA8	2	1.0	223
Adenocarcinoma	PGR	2	1.0	224
attention-deficit/hyperactivity disorder (ADHD)	GTF2I	2	1.0	225
attention-deficit/hyperactivity disorder (ADHD)	THRB	2	1.0	226
Dermatitis, Allergic Contact	IPCEF1	2	1.0	227
Adenocarcinoma	TP63	2	1.0	228
Epileptic drop attack	MAPK10	2	1.0	229
pneumonia	TLR4	2	1.0	230
Adenocarcinoma	BIRC5	2	1.0	231
Dermatitis, Allergic Contact	PRDX4	2	1.0	232
Adenocarcinoma	RASSF1	2	1.0	233
Wilm's tumor	PAX6	2	1.0	234
Dyspnea	ORC6	2	1.0	235
attention-deficit/hyperactivity disorder (ADHD)	GIT1	2	1.0	236
Adenocarcinoma	PTPN11	2	1.0	237
neuroblastoma	PTPN11	2	1.0	238
attention-deficit/hyperactivity disorder (ADHD)	MT-ND1	2	1.0	239
Adenocarcinoma	PRKD1	2	1.0	240
Adenocarcinoma	PAWR	2	1.0	241
neuroblastoma	ARID1B	2	1.0	242
Dermatitis, Allergic Contact	PHLDA1	2	1.0	243
hypocalcemia	RMRP	2	1.0	244
pneumonia	RMRP	2	1.0	245
Wilm's tumor	TRIM37	2	1.0	246
Adenocarcinoma	SPP1	2	1.0	247
Dermatitis, Allergic Contact	SPP1	2	1.0	248
pneumonia	SPP1	2	1.0	249
Adenocarcinoma	KRT20	2	1.0	250
Dermatitis, Allergic Contact	SOCS2	2	1.0	251
Lung diseases	SPRY2	2	1.0	252
Dyspnea	SQSTM1	2	1.0	253
hypocalcemia	SEC24C	2	1.0	254
attention-deficit/hyperactivity disorder (ADHD)	SEC24C	2	1.0	255
hypocalcemia	COMT	2	1.0	256
attention-deficit/hyperactivity disorder (ADHD)	COMT	2	1.0	257
Dyspnea	VCL	2	1.0	258
neuroblastoma	MLH1	2	1.0	259
attention-deficit/hyperactivity disorder (ADHD)	MLH1	2	1.0	260
pneumonia	ZBTB24	2	1.0	261
Lung diseases	AFF4	2	1.0	262
Lung diseases	HIF1A	2	1.0	263
Dyspnea	MATR3	2	1.0	264
Adenocarcinoma	MPP1	2	1.0	265
Adenocarcinoma	CKB	2	1.0	266
gingivitis	KRT6A	2	1.0	267
Dyspnea	FBP1	2	1.0	268
Dyspnea	LDLRAP1	2	1.0	269
Adenocarcinoma	TPM3	2	1.0	270
Adenocarcinoma	SELENBP1	2	1.0	271
hypertriglyceridemia	CETP	2	1.0	272
Dyspnea	CHMP2B	2	1.0	273
Adenocarcinoma	EFEMP1	2	1.0	274
Adenocarcinoma	PYCARD	2	1.0	275
Lung diseases	PCSK5	2	1.0	276
pneumonia	MYD88	2	1.0	277
Dyspnea	OPTN	2	1.0	278
Dyspnea	PRPH	2	1.0	279
pneumonia	LIG4	2	1.0	280
attention-deficit/hyperactivity disorder (ADHD)	LIG4	2	1.0	281
Adenocarcinoma	PLAU	2	1.0	282
Adenocarcinoma	MYC	2	1.0	283
neuroblastoma	MYC	2	1.0	284
Adenocarcinoma	STK11	2	1.0	285
pneumonia	PARP1	2	1.0	286
Adenocarcinoma	ERBB2	2	1.0	287
Adenocarcinoma	MMP14	2	1.0	288
attention-deficit/hyperactivity disorder (ADHD)	SIN3A	2	1.0	289
attention-deficit/hyperactivity disorder (ADHD)	HERC2	2	1.0	290
Dyspnea	PON2	2	1.0	291
Dyspnea	VCP	2	1.0	292
hypocalcemia	PPM1B	2	1.0	293
attention-deficit/hyperactivity disorder (ADHD)	SMC3	2	1.0	294
Adenocarcinoma	KMT2C	2	1.0	295
pneumonia	LRBA	2	1.0	296
neuroblastoma	GNAS	2	1.0	297
hypocalcemia	GNAS	2	1.0	298
neuroblastoma	AURKA	2	1.0	299
attention-deficit/hyperactivity disorder (ADHD)	DHCR7	2	1.0	300
Adenocarcinoma	PTGS2	2	1.0	301
Lung diseases	PTGS2	2	1.0	302
attention-deficit/hyperactivity disorder (ADHD)	SMC1A	2	1.0	303
Dyspnea	TSC2	2	1.0	304
attention-deficit/hyperactivity disorder (ADHD)	TSC2	2	1.0	305
Adenocarcinoma	OGG1	2	1.0	306
Dyspnea	FUS	2	1.0	307
Dyspnea	ATRX	2	1.0	308
neuroblastoma	ATRX	2	1.0	309
Adenocarcinoma	RUNX3	2	1.0	310
Adenocarcinoma	SOD2	2	1.0	311
Lung diseases	SOD2	2	1.0	312
Dyspnea	SLC25A1	2	1.0	313
Dyspnea	ATXN2	2	1.0	314
pneumonia	NFKB2	2	1.0	315
Adenocarcinoma	SMARCC1	2	1.0	316
Dyspnea	TBK1	2	1.0	317
cardiac arrest	TNF	2	1.0	318
Dermatitis, Allergic Contact	TNF	2	1.0	319
Hyperbilirubinemia	TNF	2	1.0	320
pneumonia	TNF	2	1.0	321
Lung diseases	TNF	2	1.0	322
pneumonia	TNFRSF1B	2	1.0	323
Adenocarcinoma	KCNQ1	2	1.0	324
Wilm's tumor	KCNQ1	2	1.0	325
Adenocarcinoma	APC	2	1.0	326
cardiac arrest	CALM1	2	1.0	327
neuroblastoma	KIF1B	2	1.0	328
Endometrial Carcinoma	MSH3	2	1.0	329
attention-deficit/hyperactivity disorder (ADHD)	NBN	2	1.0	330
Wilm's tumor	BUB1B	2	1.0	331
pneumonia	ZAP70	2	1.0	332
neuroblastoma	CHEK2	2	1.0	333
Adenocarcinoma	CASP8	2	1.0	334
Dermatitis, Allergic Contact	CASP8	2	1.0	335
pneumonia	CASP8	2	1.0	336
Dyspnea	CAV1	2	1.0	337
hypocalcemia	CAV1	2	1.0	338
Lung diseases	PRKDC	2	1.0	339
Adenocarcinoma	CCND1	2	1.0	340
attention-deficit/hyperactivity disorder (ADHD)	GATA4	2	1.0	341
Lung diseases	PDGFRA	2	1.0	342
Adenocarcinoma	GRB7	2	1.0	343
Dyspnea	ISCU	2	1.0	344
Iridocyclitis	PTPN2	2	1.0	345
Adenocarcinoma	PTEN	2	1.0	346
Endometrial Carcinoma	PTEN	2	1.0	347
Lung diseases	KIT	2	1.0	348
Adenocarcinoma	ENO1	2	1.0	349
Adenocarcinoma	CYP2E1	2	1.0	350
Dermatitis, Allergic Contact	NAMPT	2	1.0	351
pneumonia	ITGB2	2	1.0	352
gingivitis	ITGB2	2	1.0	353
attention-deficit/hyperactivity disorder (ADHD)	IKBKG	2	1.0	354
Epileptic drop attack	DNM1	2	1.0	355
Adenocarcinoma	EGF	2	1.0	356
Dyspnea	SOD1	2	1.0	357
pneumonia	PRKCD	2	1.0	358
hypocalcemia	BTK	2	1.0	359
pneumonia	BTK	2	1.0	360
attention-deficit/hyperactivity disorder (ADHD)	MED12	2	1.0	361
pneumonia	DNMT3B	2	1.0	362
pneumonia	CASP1	2	1.0	363
pneumonia	CXCR2	2	1.0	364
Epileptic drop attack	SCN1B	2	1.0	365
Adenocarcinoma	CA1	2	1.0	366
Iridocyclitis	CD247	2	1.0	367
Adenocarcinoma	CA2	2	1.0	368
Adenocarcinoma	DNMT1	2	1.0	369
Dyspnea	UNC13A	2	1.0	370
Dyspnea	PPARGC1A	2	1.0	371
Adenocarcinoma	RAMP2	2	1.0	372
Dermatitis, Allergic Contact	CALCRL	2	1.0	373
Lung diseases	A2M	2	1.0	374
Adenocarcinoma	PHB	2	1.0	375
attention-deficit/hyperactivity disorder (ADHD)	GNAQ	2	1.0	376
attention-deficit/hyperactivity disorder (ADHD)	GRM1	2	1.0	377
hypertriglyceridemia	INS	2	1.0	378
attention-deficit/hyperactivity disorder (ADHD)	RFC2	2	1.0	379
Dyspnea	PFN1	2	1.0	380
Dermatitis, Allergic Contact	SELE	2	1.0	381
pneumonia	IL6	2	1.0	382
cardiac arrest	KCNH2	2	1.0	383
Adenocarcinoma	CEACAM1	2	1.0	384
attention-deficit/hyperactivity disorder (ADHD)	IGF1	2	1.0	385
attention-deficit/hyperactivity disorder (ADHD)	DRD2	2	1.0	386
attention-deficit/hyperactivity disorder (ADHD)	DRD4	2	1.0	387
pneumonia	CXCL1	2	1.0	388
pneumonia	CCL2	2	1.0	389
Iridocyclitis	TYK2	2	1.0	390
Dermatitis, Allergic Contact	ITGAM	2	1.0	391
pneumonia	CXCL5	2	1.0	392
Adenocarcinoma	APOE	2	1.0	393
Lung diseases	IGF2R	2	1.0	394
attention-deficit/hyperactivity disorder (ADHD)	RAD21	2	1.0	395
pneumonia	IL1R1	2	1.0	396
neuroblastoma	RUNX1	2	1.0	397
pneumonia	AHR	2	1.0	398
Adenocarcinoma	NR1I2	2	1.0	399
Adenocarcinoma	CXCL8	2	1.0	400
Adenocarcinoma	EEF2	2	1.0	401
hypocalcemia	VDR	2	1.0	402
hypertriglyceridemia	PLTP	2	1.0	403
neuroblastoma	PTPN14	2	1.0	404
pneumonia	CXCR3	2	1.0	405
pneumonia	PF4	2	1.0	406
pneumonia	CXCL9	2	1.0	407
Dyspnea	EPHA4	2	1.0	408
Adenocarcinoma	VEGFA	2	1.0	409
Lung diseases	VEGFA	2	1.0	410
Iridocyclitis	STAT4	2	1.0	411
neuroblastoma	TOP2A	2	1.0	412
Dermatitis, Allergic Contact	PLAT	2	1.0	413
Adenocarcinoma	NOS3	2	1.0	414
Dermatitis, Allergic Contact	RAB32	2	1.0	415
attention-deficit/hyperactivity disorder (ADHD)	SLC6A3	2	1.0	416
Dyspnea	VAPB	2	1.0	417
Adenocarcinoma	GHRL	2	1.0	418
Epileptic drop attack	GABRB3	2	1.0	419
attention-deficit/hyperactivity disorder (ADHD)	GTF2IRD1	2	1.0	420
Adenocarcinoma	HSPD1	2	1.0	421
Adenocarcinoma	ARID1A	2	1.0	422
neuroblastoma	ARID1A	2	1.0	423
Dermatitis, Allergic Contact	MXD1	2	1.0	424
attention-deficit/hyperactivity disorder (ADHD)	BAZ1B	2	1.0	425
neuroblastoma	PMS2	2	1.0	426
Endometrial Carcinoma	PMS2	2	1.0	427
attention-deficit/hyperactivity disorder (ADHD)	PMS2	2	1.0	428
Dyspnea	PIGT	2	1.0	429
pneumonia	ACP5	2	1.0	430
pneumonia	CCL7	2	1.0	431
pneumonia	CD81	2	1.0	432
Adenocarcinoma	DDR1	2	1.0	433
Adenocarcinoma	APOA1	2	1.0	434
Dyspnea	HBB	2	1.0	435
pneumonia	ABCF1	2	1.0	436
pneumonia	OFD1	2	1.0	437
Dyspnea	TARDBP	2	1.0	438
Adenocarcinoma	PLCE1	2	1.0	439
attention-deficit/hyperactivity disorder (ADHD)	PRNP	2	1.0	440
Dermatitis, Allergic Contact	RGS1	2	1.0	441
pneumonia	NIPBL	2	1.0	442
attention-deficit/hyperactivity disorder (ADHD)	NIPBL	2	1.0	443
cardiac arrest	TSPYL1	2	1.0	444
Adenocarcinoma	ROBO1	2	1.0	445
Dyspnea	ANG	2	1.0	446
Wilm's tumor	DIS3L2	2	1.0	447
hypocalcemia	PTH	2	1.0	448
Dermatitis, Allergic Contact	PIM1	2	1.0	449
attention-deficit/hyperactivity disorder (ADHD)	SNRPN	2	1.0	450
Lung diseases	GSTO1	2	1.0	451
Dyspnea	ENG	2	1.0	452
Dyspnea	ACVRL1	2	1.0	453
Dyspnea	CSF2RB	2	1.0	454
neuroblastoma	ALK	2	1.0	455
attention-deficit/hyperactivity disorder (ADHD)	PTPRD	2	1.0	456
attention-deficit/hyperactivity disorder (ADHD)	SH2B1	2	1.0	457
Lung diseases	PDGFA	2	1.0	458
Dermatitis, Allergic Contact	CREM	2	1.0	459
Dermatitis, Allergic Contact	SLC7A5	2	1.0	460
neuroblastoma	LMO1	2	1.0	461
Wilm's tumor	IGF2	2	1.0	462
pneumonia	CX3CL1	2	1.0	463
Dyspnea	NEFH	2	1.0	464
pneumonia	HMOX1	2	1.0	465
attention-deficit/hyperactivity disorder (ADHD)	GRM7	2	1.0	466
Iridocyclitis	IL2RB	2	1.0	467
pneumonia	IL2RB	2	1.0	468
Wilm's tumor	GPC3	2	1.0	469
neuroblastoma	MYCN	2	1.0	470
pneumonia	TNFRSF13B	2	1.0	471
Epileptic drop attack	GOSR2	2	1.0	472
pneumonia	IL2RG	2	1.0	473
Adenocarcinoma	TNFRSF10A	2	1.0	474
Dyspnea	LDLR	2	1.0	475
Dermatitis, Allergic Contact	ST6GAL1	2	1.0	476
hypertriglyceridemia	IFNA2	2	1.0	477
Dermatitis, Allergic Contact	CISH	2	1.0	478
Urinary tract infection	NOS2	2	1.0	479
Dermatitis, Allergic Contact	FCGR3B	2	1.0	480
Lung diseases	ADRB2	2	1.0	481
Dermatitis, Allergic Contact	CD36	2	1.0	482
Dermatitis, Allergic Contact	HSD11B1	2	1.0	483
Adenocarcinoma	GAST	2	1.0	484
Adenocarcinoma	RARB	2	1.0	485
pneumonia	IL7R	2	1.0	486
pneumonia	IL5RA	2	1.0	487
Gingivostomatitis	PLG	2	1.0	488
gingivitis	PLG	2	1.0	489
attention-deficit/hyperactivity disorder (ADHD)	ABCD1	2	1.0	490
Dermatitis, Allergic Contact	TNFAIP6	2	1.0	491
cardiac arrest	KCNJ5	2	1.0	492
attention-deficit/hyperactivity disorder (ADHD)	MLH3	2	1.0	493
attention-deficit/hyperactivity disorder (ADHD)	PMS1	2	1.0	494
Adenocarcinoma	MKI67	2	1.0	495
Dermatitis, Allergic Contact	IL10	2	1.0	496
neuroblastoma	RASSF5	2	1.0	497
Lung diseases	BST1	2	1.0	498
Dyspnea	HLA-DRB1	2	1.0	499
pneumonia	CD19	2	1.0	500
pneumonia	CR2	2	1.0	501
Dermatitis, Allergic Contact	F13A1	2	1.0	502
Lung diseases	PTH1R	2	1.0	503
Lung diseases	PTHLH	2	1.0	504
attention-deficit/hyperactivity disorder (ADHD)	CLIP2	2	1.0	505
attention-deficit/hyperactivity disorder (ADHD)	PAH	2	1.0	506
pneumonia	SGCG	2	1.0	507
pneumonia	RAG1	2	1.0	508
pneumonia	CCL4	2	1.0	509
neuroblastoma	NTRK2	2	1.0	510
hypocalcemia	GNA11	2	1.0	511
pneumonia	ADA	2	1.0	512
Adenocarcinoma	FGF9	2	1.0	513
attention-deficit/hyperactivity disorder (ADHD)	PRKCG	2	1.0	514
Dyspnea	KCNJ6	2	1.0	515
pneumonia	IL18	2	1.0	516
pneumonia	MYLK	2	1.0	517
pneumonia	CSF2	2	1.0	518
Dermatitis, Allergic Contact	IL5	2	1.0	519
hypocalcemia	GP1BB	2	1.0	520
attention-deficit/hyperactivity disorder (ADHD)	GP1BB	2	1.0	521
Lung diseases	NKX2-1	2	1.0	522
pneumonia	CCR1	2	1.0	523
Epileptic drop attack	SLC6A1	2	1.0	524
cardiac arrest	IFNG	2	1.0	525
Dermatitis, Allergic Contact	IFNG	2	1.0	526
pneumonia	IFNG	2	1.0	527
sitosterolemia	ABCG5	2	1.0	528
sitosterolemia	ABCG8	2	1.0	529
Adenocarcinoma	DAPK1	2	1.0	530
hypocalcemia	STX16	2	1.0	531
Adenocarcinoma	VTI1A	2	1.0	532
Iridocyclitis	PTPN22	2	1.0	533
Adenocarcinoma	TCF7L2	2	1.0	534
pneumonia	IL21R	2	1.0	535
Adenocarcinoma	MUC2	2	1.0	536
Dermatitis, Allergic Contact	CD3D	2	1.0	537
Dermatitis, Allergic Contact	BMP6	2	1.0	538
attention-deficit/hyperactivity disorder (ADHD)	OCRL	2	1.0	539
Dermatitis, Allergic Contact	IL2RA	2	1.0	540
Iridocyclitis	IL2RA	2	1.0	541
Lung diseases	MMP8	2	1.0	542
Dyspnea	CASR	2	1.0	543
hypocalcemia	CASR	2	1.0	544
attention-deficit/hyperactivity disorder (ADHD)	TACR1	2	1.0	545
Lung diseases	ADRA2B	2	1.0	546
Lung diseases	SCGB1A1	2	1.0	547
Dermatitis, Allergic Contact	CCL19	2	1.0	548
pneumonia	CCL19	2	1.0	549
Urinary tract infection	POMC	2	1.0	550
hypocalcemia	POMC	2	1.0	551
pneumonia	POMC	2	1.0	552
Adenocarcinoma	HOXA10	2	1.0	553
Dyspnea	LAMB3	2	1.0	554
Dyspnea	LAMC2	2	1.0	555
attention-deficit/hyperactivity disorder (ADHD)	OPHN1	2	1.0	556
pneumonia	RAG2	2	1.0	557
Dermatitis, Allergic Contact	IL4	2	1.0	558
pneumonia	IL4	2	1.0	559
Dyspnea	CCR6	2	1.0	560
pneumonia	CCR6	2	1.0	561
pneumonia	CCL20	2	1.0	562
pneumonia	IL1R2	2	1.0	563
Gingivostomatitis	IL1RN	2	1.0	564
Wilm's tumor	WT1	2	1.0	565
Dyspnea	SERPINA1	2	1.0	566
Adenocarcinoma	SERPINA1	2	1.0	567
Lung diseases	SERPINA1	2	1.0	568
pneumonia	CCL8	2	1.0	569
pneumonia	CCL11	2	1.0	570
Lung diseases	KLF2	2	1.0	571
Epileptic drop attack	SCN1A	2	1.0	572
Dyspnea	SCN5A	2	1.0	573
cardiac arrest	SCN5A	2	1.0	574
Dermatitis, Allergic Contact	MEOX1	2	1.0	575
Dyspnea	IRF5	2	1.0	576
attention-deficit/hyperactivity disorder (ADHD)	SETBP1	2	1.0	577
neuroblastoma	BCHE	2	1.0	578
hypertriglyceridemia	BCHE	2	1.0	579
pneumonia	ICOS	2	1.0	580
attention-deficit/hyperactivity disorder (ADHD)	CHRNA4	2	1.0	581
Adenocarcinoma	PRL	2	1.0	582
attention-deficit/hyperactivity disorder (ADHD)	EPCAM	2	1.0	583
gingivitis	LYST	2	1.0	584
Adenocarcinoma	TYRP1	2	1.0	585
pneumonia	CFD	2	1.0	586
Wilm's tumor	GPC4	2	1.0	587
neuroblastoma	TH	2	1.0	588
Epileptic drop attack	GABRA1	2	1.0	589
pneumonia	CCL17	2	1.0	590
Dermatitis, Allergic Contact	UPP1	2	1.0	591
pneumonia	CFB	2	1.0	592
attention-deficit/hyperactivity disorder (ADHD)	FGD1	2	1.0	593
Gingivostomatitis	CD40LG	2	1.0	594
pneumonia	CD40LG	2	1.0	595
gingivitis	CD40LG	2	1.0	596
Dyspnea	CRLF1	2	1.0	597
Wilm's tumor	REST	2	1.0	598
Adenocarcinoma	IL1B	2	1.0	599
pneumonia	IL1B	2	1.0	600
pneumonia	IL17A	2	1.0	601
attention-deficit/hyperactivity disorder (ADHD)	MLXIPL	2	1.0	602
Endometrial Carcinoma	SDHB	2	1.0	603
pneumonia	RNF125	2	1.0	604
hypocalcemia	CHD7	2	1.0	605
pneumonia	CHD7	2	1.0	606
attention-deficit/hyperactivity disorder (ADHD)	CHD7	2	1.0	607
Dyspnea	FIG4	2	1.0	608
Adenocarcinoma	AZGP1	2	1.0	609
hypocalcemia	PREPL	2	1.0	610
attention-deficit/hyperactivity disorder (ADHD)	TBL2	2	1.0	611
neuroblastoma	LIN28B	2	1.0	612
attention-deficit/hyperactivity disorder (ADHD)	FAN1	2	1.0	613
attention-deficit/hyperactivity disorder (ADHD)	NSUN2	2	1.0	614
neuroblastoma	CHD6	2	1.0	615
attention-deficit/hyperactivity disorder (ADHD)	MKRN3	2	1.0	616
attention-deficit/hyperactivity disorder (ADHD)	MT-ND5	2	1.0	617
attention-deficit/hyperactivity disorder (ADHD)	MT-ND4	2	1.0	618
hypocalcemia	RREB1	2	1.0	619
attention-deficit/hyperactivity disorder (ADHD)	RREB1	2	1.0	620
neuroblastoma	ABCB1	2	1.0	621
hypocalcemia	TBX1	2	1.0	622
attention-deficit/hyperactivity disorder (ADHD)	TBX1	2	1.0	623
attention-deficit/hyperactivity disorder (ADHD)	SCN8A	2	1.0	624
Adenocarcinoma	FAT4	2	1.0	625
hypocalcemia	DGCR8	2	1.0	626
Dyspnea	GBA	2	1.0	627
pneumonia	SFTPC	2	1.0	628
neuroblastoma	PINK1	2	1.0	629
neuroblastoma	HACE1	2	1.0	630
Dermatitis, Allergic Contact	CXCL2	2	1.0	631
Dermatitis, Allergic Contact	ASRGL1	2	1.0	632
Dyspnea	SMPD1	2	1.0	633
cardiac arrest	KCNE3	2	1.0	634
cardiac arrest	NDUFB11	2	1.0	635
attention-deficit/hyperactivity disorder (ADHD)	MAGEL2	2	1.0	636
neuroblastoma	NNAT	2	1.0	637
Lung diseases	LDHC	2	1.0	638
Dermatitis, Allergic Contact	STAC	2	1.0	639
Lung diseases	MPO	2	1.0	640
Lung diseases	IRX1	2	1.0	641
Dermatitis, Allergic Contact	SLC2A3	2	1.0	642
attention-deficit/hyperactivity disorder (ADHD)	GNE	2	1.0	643
Epileptic drop attack	CHD2	2	1.0	644
attention-deficit/hyperactivity disorder (ADHD)	MT-ND6	2	1.0	645
Dermatitis, Allergic Contact	TMSB10	2	1.0	646
Dermatitis, Allergic Contact	QPCT	2	1.0	647
Dyspnea	MRPL3	2	1.0	648
Dyspnea	GAA	2	1.0	649
attention-deficit/hyperactivity disorder (ADHD)	DPP6	2	1.0	650
attention-deficit/hyperactivity disorder (ADHD)	MT-CO3	2	1.0	651
Dyspnea	PON1	2	1.0	652
hypocalcemia	DGCR6	2	1.0	653
Dermatitis, Allergic Contact	IGSF6	2	1.0	654
Adenocarcinoma	GAGE1	2	1.0	655
Adenocarcinoma	MSLN	2	1.0	656
Dermatitis, Allergic Contact	CTSC	2	1.0	657
gingivitis	CTSC	2	1.0	658
gingivitis	ALMS1	2	1.0	659
Dermatitis, Allergic Contact	CIDEC	2	1.0	660
Dyspnea	DAO	2	1.0	661
Lung diseases	IRX2	2	1.0	662
Dermatitis, Allergic Contact	ABCA6	2	1.0	663
Lung diseases	CRISPLD2	2	1.0	664
Adenocarcinoma	CYP2A6	2	1.0	665
hypocalcemia	DGCR2	2	1.0	666
Hyperbilirubinemia	UGT1A1	2	1.0	667
attention-deficit/hyperactivity disorder (ADHD)	GRM5	2	1.0	668
Adenocarcinoma	GPX3	2	1.0	669
pneumonia	TNFSF12	2	1.0	670
hypertriglyceridemia	LMF1	2	1.0	671
neuroblastoma	DBH	2	1.0	672
Lung diseases	STRA6	2	1.0	673
Adenocarcinoma	ACE	2	1.0	674
Lung diseases	ACE	2	1.0	675
Dermatitis, Allergic Contact	MRC1	2	1.0	676
hypertriglyceridemia	APOA5	2	1.0	677
Dermatitis, Allergic Contact	NINJ1	2	1.0	678
Adenocarcinoma	GKN1	2	1.0	679
Dermatitis, Allergic Contact	TLR7	2	1.0	680
neuroblastoma	SEMA3B	2	1.0	681
Wilm's tumor	H19	2	1.0	682
hypocalcemia	SLC3A1	2	1.0	683
Adenocarcinoma	GMPR2	2	1.0	684
hypocalcemia	TBCE	2	1.0	685
Dermatitis, Allergic Contact	IL32	2	1.0	686
hypocalcemia	GCM2	2	1.0	687
Dermatitis, Allergic Contact	CYP1A1	2	1.0	688
gingivitis	B4GALT7	2	1.0	689
Dermatitis, Allergic Contact	IFI30	2	1.0	690
gingivitis	SAMD9	2	1.0	691
neuroblastoma	PHOX2B	2	1.0	692
attention-deficit/hyperactivity disorder (ADHD)	DHTKD1	2	1.0	693
Dermatitis, Allergic Contact	EMB	2	1.0	694
attention-deficit/hyperactivity disorder (ADHD)	ZDHHC9	2	1.0	695
Wilm's tumor	GLIPR1	2	1.0	696
Dermatitis, Allergic Contact	IL2	2	1.0	697
pneumonia	SLC35A1	2	1.0	698
attention-deficit/hyperactivity disorder (ADHD)	SLC6A8	2	1.0	699
attention-deficit/hyperactivity disorder (ADHD)	VPS13A	2	1.0	700
Dermatitis, Allergic Contact	FGL2	2	1.0	701
pneumonia	DNAI1	2	1.0	702
gingivitis	FERMT1	2	1.0	703
Adenocarcinoma	SYCP1	2	1.0	704
attention-deficit/hyperactivity disorder (ADHD)	AS3MT	2	1.0	705
Lung diseases	CLEC4D	2	1.0	706
Dermatitis, Allergic Contact	KMO	2	1.0	707
Dermatitis, Allergic Contact	CCR2	2	1.0	708
pneumonia	CCR2	2	1.0	709
Adenocarcinoma	CYP19A1	2	1.0	710
attention-deficit/hyperactivity disorder (ADHD)	STS	2	1.0	711
Lung diseases	CLEC4E	2	1.0	712
Dyspnea	PON3	2	1.0	713
attention-deficit/hyperactivity disorder (ADHD)	TPH2	2	1.0	714
Adenocarcinoma	CYP7B1	2	1.0	715
pneumonia	SLC35C1	2	1.0	716
Adenocarcinoma	CYP26A1	2	1.0	717
attention-deficit/hyperactivity disorder (ADHD)	IPW	2	1.0	718
Wilm's tumor	POU6F2	2	1.0	719
Lung diseases	IRX3	2	1.0	720
Dyspnea	TREM2	2	1.0	721
attention-deficit/hyperactivity disorder (ADHD)	GRM8	2	1.0	722
Iridocyclitis	FAS	2	1.0	723
Endometrial Carcinoma	CDH1	2	1.0	724
pneumonia	IL13	2	1.0	725
Lung diseases	IL13	2	1.0	726
pneumonia	CCR9	2	1.0	727
pneumonia	CCL24	2	1.0	728
Adenocarcinoma	4233	2	1.0	729
neuroblastoma	4233	2	1.0	730
neuroblastoma	HGF	2	1.0	731
attention-deficit/hyperactivity disorder (ADHD)	2903	2	1.0	732
Dermatitis, Allergic Contact	FYB1	2	1.0	733
neuroblastoma	7015	2	1.0	734
pneumonia	7015	2	1.0	735
Dermatitis, Allergic Contact	GRK2	2	1.0	736
pneumonia	PNP	2	1.0	737
neuroblastoma	NME1	2	1.0	738
Lung diseases	HARS	2	1.0	739
Dyspnea	MARS	2	1.0	740
Dermatitis, Allergic Contact	SAT1	2	1.0	741
Hyperbilirubinemia	CSF3	2	1.0	742
attention-deficit/hyperactivity disorder (ADHD)	CNR1	2	1.0	743
attention-deficit/hyperactivity disorder (ADHD)	ADGRL3	2	1.0	744
attention-deficit/hyperactivity disorder (ADHD)	RAI1	2	1.0	745
Dyspnea	7248	2	1.0	746
attention-deficit/hyperactivity disorder (ADHD)	7248	2	1.0	747
hypocalcemia	UFD1	2	1.0	748
attention-deficit/hyperactivity disorder (ADHD)	UFD1	2	1.0	749
Dermatitis, Allergic Contact	8651	2	1.0	750
hypocalcemia	ESS2	2	1.0	751
Lung diseases	6337	2	1.0	752
Adenocarcinoma	PGAM1	2	1.0	753
Dermatitis, Allergic Contact	CNTN3	2	1.0	754
neuroblastoma	MT-CO2	2	1.0	755
attention-deficit/hyperactivity disorder (ADHD)	MT-CO2	2	1.0	756
Dyspnea	CCN2	2	1.0	757
Adenocarcinoma	CCN2	2	1.0	758
Lung diseases	CCN2	2	1.0	759
Adenocarcinoma	UGT2B17	2	1.0	760
Epileptic drop attack	2566	2	1.0	761
pneumonia	MS4A1	2	1.0	762
attention-deficit/hyperactivity disorder (ADHD)	MT-CO1	2	1.0	763
attention-deficit/hyperactivity disorder (ADHD)	ELN	2	1.0	764
Adenocarcinoma	HRH4	2	1.0	765
Adenocarcinoma	5731	2	1.0	766
Lung diseases	6338	2	1.0	767
Dyspnea	LAMA3	2	1.0	768
hypocalcemia	SEMA3E	2	1.0	769
attention-deficit/hyperactivity disorder (ADHD)	SEMA3E	2	1.0	770
attention-deficit/hyperactivity disorder (ADHD)	1816	2	1.0	771
Lung diseases	ADGRE5	2	1.0	772
Dyspnea	DSC2	2	1.0	773
hypertriglyceridemia	GCKR	2	1.0	774
attention-deficit/hyperactivity disorder (ADHD)	CHRNB2	2	1.0	775
Dyspnea	SFTPB	2	1.0	776
Lung diseases	SFTPB	2	1.0	777
STAT3	EGFR	3	1.0	778
STAT3	JAK1	3	1.0	779
STAT3	PTPN11	3	1.0	780
STAT3	IL2RB	3	1.0	781
STAT3	ESR1	3	1.0	782
STAT3	PTPN2	3	1.0	783
STAT3	CCND1	3	1.0	784
STAT3	ERBB2	3	1.0	785
STAT3	MTOR	3	1.0	786
STAT3	IL6ST	3	1.0	787
STAT3	NFKB1	3	1.0	788
STAT3	GTF2I	3	1.0	789
STAT3	JAK2	3	1.0	790
STAT3	HIF1A	3	1.0	791
STAT3	ALK	3	1.0	792
STAT3	DNMT1	3	1.0	793
STAT3	PRKCD	3	1.0	794
STAT3	PGR	3	1.0	795
STAT3	JAK3	3	1.0	796
STAT3	SIN3A	3	1.0	797
STAT3	CAPN1	3	1.0	798
STAT3	MSH2	3	1.0	799
STAT3	ADRB2	3	1.0	800
STAT3	NFKB2	3	1.0	801
STAT3	NTRK1	3	1.0	802
STAT3	PPARD	3	1.0	803
STAT3	PINK1	3	1.0	804
STAT3	IGF1R	3	1.0	805
STAT3	PDGFRA	3	1.0	806
STAT3	VEGFA	3	1.0	807
STAT3	ESR2	3	1.0	808
STAT3	CSF2RB	3	1.0	809
STAT3	OPRM1	3	1.0	810
STAT3	4233	3	1.0	811
STAT3	IL2RA	3	1.0	812
STAT3	IL7R	3	1.0	813
STAT3	IL10	3	1.0	814
STAT3	STAT5A	3	1.0	815
STAT3	CCR1	3	1.0	816
STAT3	PIM1	3	1.0	817
APOB	RAD21	3	1.0	818
APOB	VCP	3	1.0	819
APOB	APOA1	3	1.0	820
APOB	PRDX4	3	1.0	821
APOB	PAX6	3	1.0	822
APOB	EGFR	3	1.0	823
APOB	HRAS	3	1.0	824
APOB	TREM2	3	1.0	825
APOB	CD36	3	1.0	826
APOB	UFD1	3	1.0	827
APOB	LDLR	3	1.0	828
APOB	HSPA8	3	1.0	829
SLC4A1	CA2	3	1.0	830
SLC4A1	CA4	3	1.0	831
SLC4A1	CDKN2A	3	1.0	832
BARD1	MSH2	3	1.0	833
BARD1	BRCA2	3	1.0	834
BARD1	TP53	3	1.0	835
BARD1	MSH3	3	1.0	836
BARD1	MSH6	3	1.0	837
BARD1	UBE3A	3	1.0	838
BARD1	ESR1	3	1.0	839
BARD1	SMC1A	3	1.0	840
BARD1	MLH1	3	1.0	841
BARD1	NBN	3	1.0	842
BARD1	GIT1	3	1.0	843
BARD1	AURKA	3	1.0	844
BARD1	MT-ND1	3	1.0	845
BARD1	SELENBP1	3	1.0	846
BARD1	RFC2	3	1.0	847
BARD1	PARP1	3	1.0	848
BARD1	BCL2	3	1.0	849
BARD1	VCP	3	1.0	850
BARD1	HERC2	3	1.0	851
BARD1	PCNA	3	1.0	852
MSH2	CHEK2	3	1.0	853
MSH2	MLH1	3	1.0	854
MSH2	NBN	3	1.0	855
MSH2	MSH6	3	1.0	856
MSH2	MSH3	3	1.0	857
MSH2	MYC	3	1.0	858
MSH2	PCNA	3	1.0	859
MSH2	PMS2	3	1.0	860
MSH2	TP53	3	1.0	861
MSH2	ESR1	3	1.0	862
MSH2	ESR2	3	1.0	863
MSH2	GRB7	3	1.0	864
MSH2	PMS1	3	1.0	865
MSH2	RAD21	3	1.0	866
MSH2	NTRK1	3	1.0	867
MSH2	SLC25A1	3	1.0	868
MSH2	HIF1A	3	1.0	869
MSH2	RFC2	3	1.0	870
MSH2	IKBKG	3	1.0	871
MSH2	SMC1A	3	1.0	872
MSH6	MYC	3	1.0	873
MSH6	MLH1	3	1.0	874
MSH6	NBN	3	1.0	875
MSH6	SMC1A	3	1.0	876
MSH6	PCNA	3	1.0	877
MSH6	PMS2	3	1.0	878
MSH6	PMS1	3	1.0	879
MSH6	TP53	3	1.0	880
MSH6	PRKDC	3	1.0	881
MSH6	MSH3	3	1.0	882
MSH6	GANAB	3	1.0	883
MSH6	SMC3	3	1.0	884
MSH6	RAD21	3	1.0	885
MSH6	NTRK1	3	1.0	886
MSH6	HIF1A	3	1.0	887
MSH6	CCND1	3	1.0	888
MSH6	RFC2	3	1.0	889
ARVCF	NTRK1	3	1.0	890
ARVCF	TACR1	3	1.0	891
ARVCF	CTNNB1	3	1.0	892
ARVCF	ESR2	3	1.0	893
ARVCF	MYC	3	1.0	894
ARVCF	HRAS	3	1.0	895
ARVCF	CDH1	3	1.0	896
CAPN1	RAD21	3	1.0	897
CAPN1	HIF1A	3	1.0	898
CAPN1	CTSC	3	1.0	899
CAPN1	EEF2	3	1.0	900
CAPN1	TP53	3	1.0	901
CAPN1	GSTO1	3	1.0	902
CAPN1	NTRK1	3	1.0	903
CAPN1	POLA2	3	1.0	904
CAPN1	TGFB1	3	1.0	905
CAPN1	YAP1	3	1.0	906
CAPN1	ESR2	3	1.0	907
CAPN1	MYC	3	1.0	908
CAPN1	IL1A	3	1.0	909
CTNNB1	APC	3	1.0	910
CTNNB1	VCL	3	1.0	911
CTNNB1	EGFR	3	1.0	912
CTNNB1	ERBB2	3	1.0	913
CTNNB1	ESR1	3	1.0	914
CTNNB1	PTPN14	3	1.0	915
CTNNB1	TGFBR2	3	1.0	916
CTNNB1	PTPN11	3	1.0	917
CTNNB1	KMT2A	3	1.0	918
CTNNB1	TCF7L2	3	1.0	919
CTNNB1	AHR	3	1.0	920
CTNNB1	NFKB1	3	1.0	921
CTNNB1	HSPA8	3	1.0	922
CTNNB1	HNRNPA1	3	1.0	923
CTNNB1	FUS	3	1.0	924
CTNNB1	TOP2A	3	1.0	925
CTNNB1	PARP1	3	1.0	926
CTNNB1	ABL1	3	1.0	927
CTNNB1	PTGS2	3	1.0	928
CTNNB1	PPARG	3	1.0	929
CTNNB1	HIF1A	3	1.0	930
CTNNB1	PTEN	3	1.0	931
CTNNB1	CAV1	3	1.0	932
CTNNB1	NTRK1	3	1.0	933
CTNNB1	HERC2	3	1.0	934
CTNNB1	AURKA	3	1.0	935
CTNNB1	CASP3	3	1.0	936
CTNNB1	PRKCG	3	1.0	937
CTNNB1	UBE3A	3	1.0	938
CTNNB1	YAP1	3	1.0	939
CTNNB1	TRIM37	3	1.0	940
CTNNB1	CALM1	3	1.0	941
CTNNB1	IGF1R	3	1.0	942
CTNNB1	HSPD1	3	1.0	943
CTNNB1	TPM3	3	1.0	944
CTNNB1	KRAS	3	1.0	945
CTNNB1	TUBB	3	1.0	946
CTNNB1	PCNA	3	1.0	947
CTNNB1	PIK3CA	3	1.0	948
CTNNB1	SLC25A1	3	1.0	949
CTNNB1	APOE	3	1.0	950
CTNNB1	RUNX1	3	1.0	951
CTNNB1	EEF2	3	1.0	952
CTNNB1	FLII	3	1.0	953
CTNNB1	PRKDC	3	1.0	954
CTNNB1	NUMA1	3	1.0	955
CTNNB1	ATP1A1	3	1.0	956
CTNNB1	GANAB	3	1.0	957
CTNNB1	MKI67	3	1.0	958
CTNNB1	SEC24C	3	1.0	959
CTNNB1	TARDBP	3	1.0	960
CTNNB1	MATR3	3	1.0	961
CTNNB1	SOCS2	3	1.0	962
CTNNB1	ESR2	3	1.0	963
CTNNB1	MYC	3	1.0	964
CTNNB1	HRAS	3	1.0	965
CTNNB1	NRAS	3	1.0	966
CTNNB1	CDH1	3	1.0	967
CTNNB1	7015	3	1.0	968
CTNNB1	VHL	3	1.0	969
CTNNB1	CCND1	3	1.0	970
CTNNB1	CASP8	3	1.0	971
CTNNB1	KDR	3	1.0	972
CTNNB1	PRKD1	3	1.0	973
CTNNB1	4233	3	1.0	974
CTNNB1	RUNX3	3	1.0	975
DOCK8	DGCR6	3	1.0	976
DOCK8	HRAS	3	1.0	977
DOCK8	KRAS	3	1.0	978
DOCK8	NRAS	3	1.0	979
INSR	PTPN11	3	1.0	980
INSR	HRAS	3	1.0	981
INSR	CAV1	3	1.0	982
INSR	PRKCD	3	1.0	983
INSR	SH2B1	3	1.0	984
INSR	JAK2	3	1.0	985
INSR	GRB7	3	1.0	986
INSR	STAT5A	3	1.0	987
INSR	JAK1	3	1.0	988
INSR	SQSTM1	3	1.0	989
INSR	PON2	3	1.0	990
INSR	NTRK1	3	1.0	991
INSR	IGF1R	3	1.0	992
INSR	ERBB2	3	1.0	993
INSR	NRAS	3	1.0	994
INSR	KRAS	3	1.0	995
INSR	UBQLN2	3	1.0	996
INSR	INS	3	1.0	997
INSR	SOCS2	3	1.0	998
INSR	ESR2	3	1.0	999
INSR	8651	3	1.0	1000
INSR	CALM1	3	1.0	1001
INSR	IGF2	3	1.0	1002
INSR	ADRB2	3	1.0	1003
INSR	PTPN2	3	1.0	1004
INSR	PRKCG	3	1.0	1005
INSR	CEACAM1	3	1.0	1006
INSR	PHB	3	1.0	1007
IGF1R	IGF1	3	1.0	1008
IGF1R	JAK1	3	1.0	1009
IGF1R	ESR1	3	1.0	1010
IGF1R	EGFR	3	1.0	1011
IGF1R	PTPN11	3	1.0	1012
IGF1R	SOCS2	3	1.0	1013
IGF1R	ERBB2	3	1.0	1014
IGF1R	TP53	3	1.0	1015
IGF1R	SH2B1	3	1.0	1016
IGF1R	NTRK1	3	1.0	1017
IGF1R	GRM1	3	1.0	1018
IGF1R	PCNA	3	1.0	1019
IGF1R	KRAS	3	1.0	1020
IGF1R	HSPA8	3	1.0	1021
IGF1R	TUBA4A	3	1.0	1022
IGF1R	EEF2	3	1.0	1023
IGF1R	YAP1	3	1.0	1024
IGF1R	JAK2	3	1.0	1025
IGF1R	PRKCD	3	1.0	1026
IGF1R	INS	3	1.0	1027
IGF1R	8651	3	1.0	1028
IGF1R	IGF2	3	1.0	1029
IGF1R	ADRB2	3	1.0	1030
IGF1R	PRKD1	3	1.0	1031
EGFR	STAT5A	3	1.0	1032
EGFR	PTPN11	3	1.0	1033
EGFR	WAS	3	1.0	1034
EGFR	EGF	3	1.0	1035
EGFR	JAK2	3	1.0	1036
EGFR	PRKAR1A	3	1.0	1037
EGFR	CAV1	3	1.0	1038
EGFR	CASP1	3	1.0	1039
EGFR	ERBB2	3	1.0	1040
EGFR	MATR3	3	1.0	1041
EGFR	HSPA8	3	1.0	1042
EGFR	NDN	3	1.0	1043
EGFR	PCNA	3	1.0	1044
EGFR	CALM1	3	1.0	1045
EGFR	YAP1	3	1.0	1046
EGFR	ATXN2	3	1.0	1047
EGFR	JAK1	3	1.0	1048
EGFR	TRPV1	3	1.0	1049
EGFR	ESR1	3	1.0	1050
EGFR	ERBB4	3	1.0	1051
EGFR	ABL1	3	1.0	1052
EGFR	ZAP70	3	1.0	1053
EGFR	SH2B1	3	1.0	1054
EGFR	CISH	3	1.0	1055
EGFR	TUBB	3	1.0	1056
EGFR	TUBA4A	3	1.0	1057
EGFR	TUBB2A	3	1.0	1058
EGFR	PRKDC	3	1.0	1059
EGFR	PHLDA1	3	1.0	1060
EGFR	PPARGC1A	3	1.0	1061
EGFR	MTOR	3	1.0	1062
EGFR	ATP1A1	3	1.0	1063
EGFR	TBK1	3	1.0	1064
EGFR	SMC1A	3	1.0	1065
EGFR	SMC3	3	1.0	1066
EGFR	PTGS2	3	1.0	1067
EGFR	GNAS	3	1.0	1068
EGFR	PON2	3	1.0	1069
EGFR	NSUN2	3	1.0	1070
EGFR	TPM3	3	1.0	1071
EGFR	PDGFRA	3	1.0	1072
EGFR	TNFRSF1A	3	1.0	1073
EGFR	IKBKG	3	1.0	1074
EGFR	PTPN22	3	1.0	1075
EGFR	ITGB2	3	1.0	1076
EGFR	PIM1	3	1.0	1077
EGFR	NTRK2	3	1.0	1078
EGFR	NTRK1	3	1.0	1079
EGFR	PPARG	3	1.0	1080
EGFR	PTPRD	3	1.0	1081
EGFR	SLC7A5	3	1.0	1082
EGFR	VPS13A	3	1.0	1083
EGFR	PARP1	3	1.0	1084
EGFR	FUS	3	1.0	1085
EGFR	HERC2	3	1.0	1086
EGFR	DHFR	3	1.0	1087
EGFR	DRD2	3	1.0	1088
EGFR	HSD11B1	3	1.0	1089
EGFR	KCNQ1	3	1.0	1090
EGFR	SLC3A1	3	1.0	1091
EGFR	CHD6	3	1.0	1092
EGFR	RNF125	3	1.0	1093
EGFR	MLXIPL	3	1.0	1094
EGFR	PPM1B	3	1.0	1095
EGFR	PTEN	3	1.0	1096
EGFR	PTPN2	3	1.0	1097
EGFR	PIK3CA	3	1.0	1098
EGFR	ADORA1	3	1.0	1099
EGFR	CD81	3	1.0	1100
EGFR	KRAS	3	1.0	1101
EGFR	IL5RA	3	1.0	1102
EGFR	HRAS	3	1.0	1103
EGFR	ESR2	3	1.0	1104
EGFR	NRAS	3	1.0	1105
EGFR	LAMB3	3	1.0	1106
EGFR	UPP1	3	1.0	1107
EGFR	CEACAM1	3	1.0	1108
EGFR	PRKCG	3	1.0	1109
EGFR	HSPD1	3	1.0	1110
EGFR	THRB	3	1.0	1111
EGFR	8651	3	1.0	1112
EGFR	4233	3	1.0	1113
EGFR	TLR4	3	1.0	1114
EGFR	TP53	3	1.0	1115
EGFR	PRKCD	3	1.0	1116
EGFR	GRK2	3	1.0	1117
EGFR	GRB7	3	1.0	1118
EGFR	KRT8	3	1.0	1119
EGFR	PRKD1	3	1.0	1120
EGFR	MT-CO2	3	1.0	1121
EGFR	FAS	3	1.0	1122
EGFR	CDH1	3	1.0	1123
EGFR	KRT6A	3	1.0	1124
PCNA	PARP1	3	1.0	1125
PCNA	DNMT1	3	1.0	1126
PCNA	CDKN1C	3	1.0	1127
PCNA	RFC2	3	1.0	1128
PCNA	CCND1	3	1.0	1129
PCNA	MSH3	3	1.0	1130
PCNA	PRKDC	3	1.0	1131
PCNA	PMS2	3	1.0	1132
PCNA	BAZ1B	3	1.0	1133
PCNA	FAN1	3	1.0	1134
PCNA	CCL2	3	1.0	1135
PCNA	CDKN2A	3	1.0	1136
PCNA	ENO1	3	1.0	1137
PCNA	CA2	3	1.0	1138
PCNA	ABL1	3	1.0	1139
PCNA	RAD21	3	1.0	1140
PCNA	APC	3	1.0	1141
PCNA	TP53	3	1.0	1142
PCNA	MLH1	3	1.0	1143
PCNA	FUS	3	1.0	1144
PCNA	BRCA2	3	1.0	1145
PCNA	NTRK1	3	1.0	1146
PCNA	B4GALT7	3	1.0	1147
PCNA	HSPA8	3	1.0	1148
PCNA	TGFB1	3	1.0	1149
PCNA	YAP1	3	1.0	1150
PCNA	NKX2-1	3	1.0	1151
PCNA	MYC	3	1.0	1152
PCNA	PHB	3	1.0	1153
PCNA	ATRX	3	1.0	1154
PCNA	HARS	3	1.0	1155
PCNA	EEF2	3	1.0	1156
PCNA	POLA2	3	1.0	1157
PCNA	TOP2A	3	1.0	1158
PCNA	SCN1A	3	1.0	1159
PCNA	PMS1	3	1.0	1160
PCNA	PGAM1	3	1.0	1161
NUMA1	SMC1A	3	1.0	1162
NUMA1	SMC3	3	1.0	1163
NUMA1	PIM1	3	1.0	1164
NUMA1	ESR1	3	1.0	1165
NUMA1	VCP	3	1.0	1166
NUMA1	ENO1	3	1.0	1167
NUMA1	NTRK1	3	1.0	1168
NUMA1	MATR3	3	1.0	1169
NUMA1	YAP1	3	1.0	1170
NUMA1	MED12	3	1.0	1171
NUMA1	TCF7L2	3	1.0	1172
NUMA1	MYC	3	1.0	1173
NUMA1	CCND1	3	1.0	1174
NUMA1	RAD21	3	1.0	1175
NUMA1	ALK	3	1.0	1176
KDR	VEGFA	3	1.0	1177
KDR	CAV1	3	1.0	1178
KDR	PTPN11	3	1.0	1179
KDR	PPM1B	3	1.0	1180
KDR	CSF2RB	3	1.0	1181
KDR	VCL	3	1.0	1182
KDR	GNAQ	3	1.0	1183
KDR	GNA11	3	1.0	1184
ESR1	PTEN	3	1.0	1185
ESR1	AHR	3	1.0	1186
ESR1	STAT5A	3	1.0	1187
ESR1	TP53	3	1.0	1188
ESR1	ESR2	3	1.0	1189
ESR1	CCND1	3	1.0	1190
ESR1	PPARGC1A	3	1.0	1191
ESR1	NCOA3	3	1.0	1192
ESR1	CAV1	3	1.0	1193
ESR1	MED12	3	1.0	1194
ESR1	UBE3A	3	1.0	1195
ESR1	HSPA8	3	1.0	1196
ESR1	FLII	3	1.0	1197
ESR1	SIN3A	3	1.0	1198
ESR1	PRKDC	3	1.0	1199
ESR1	PARP1	3	1.0	1200
ESR1	MYC	3	1.0	1201
ESR1	PHB	3	1.0	1202
ESR1	ERBB2	3	1.0	1203
ESR1	CALM1	3	1.0	1204
ESR1	PGR	3	1.0	1205
ESR1	TSC2	3	1.0	1206
ESR1	HIF1A	3	1.0	1207
ESR1	FUS	3	1.0	1208
ESR1	HNRNPA1	3	1.0	1209
ESR1	MKI67	3	1.0	1210
ESR1	TOP2A	3	1.0	1211
ESR1	FMR1	3	1.0	1212
ESR1	TBL2	3	1.0	1213
ESR1	NR1H4	3	1.0	1214
ESR1	PIK3CA	3	1.0	1215
ESR1	PFN1	3	1.0	1216
ESR1	EEF2	3	1.0	1217
ESR1	TUBB	3	1.0	1218
ESR1	KRT8	3	1.0	1219
ESR1	VCP	3	1.0	1220
ESR1	SMC1A	3	1.0	1221
ESR1	SMC3	3	1.0	1222
ESR1	ARID1A	3	1.0	1223
ESR1	CXCL1	3	1.0	1224
ESR1	HSPD1	3	1.0	1225
ESR1	TBK1	3	1.0	1226
ESR1	CHD6	3	1.0	1227
ESR1	SNRPN	3	1.0	1228
ESR1	ERBB4	3	1.0	1229
ESR1	MTOR	3	1.0	1230
ESR1	AURKA	3	1.0	1231
ESR1	NOS3	3	1.0	1232
ESR1	7015	3	1.0	1233
ESR1	MAPK10	3	1.0	1234
ESR1	THRB	3	1.0	1235
ESR1	BAZ1B	3	1.0	1236
ESR1	HOXA10	3	1.0	1237
ESR1	APOE	3	1.0	1238
ESR1	ABL1	3	1.0	1239
ESR1	NFKB1	3	1.0	1240
TGFB1	MMP9	3	1.0	1241
TGFB1	TGFBR2	3	1.0	1242
TGFB1	ACVRL1	3	1.0	1243
TGFB1	ENG	3	1.0	1244
TGFB1	HSPA8	3	1.0	1245
TGFB1	GANAB	3	1.0	1246
TGFB1	SMC3	3	1.0	1247
TGFB1	HSPD1	3	1.0	1248
TGFB1	EEF2	3	1.0	1249
TGFB1	TUBB	3	1.0	1250
TGFB1	PRKDC	3	1.0	1251
TGFB1	SQSTM1	3	1.0	1252
TGFB1	TUBA4A	3	1.0	1253
TGFB1	SMC1A	3	1.0	1254
TGFB1	EFEMP1	3	1.0	1255
TGFB1	CCN2	3	1.0	1256
TGFB1	MMP14	3	1.0	1257
FGA	PLAT	3	1.0	1258
FGA	F13A1	3	1.0	1259
FGA	APOA1	3	1.0	1260
FGA	ESR2	3	1.0	1261
FGA	PRKCG	3	1.0	1262
FGA	PRKCD	3	1.0	1263
LIMK1	BMPR2	3	1.0	1264
LIMK1	CDKN1C	3	1.0	1265
LIMK1	MMP14	3	1.0	1266
GANAB	MYC	3	1.0	1267
GANAB	ATP4A	3	1.0	1268
GANAB	BUB1B	3	1.0	1269
GANAB	NTRK1	3	1.0	1270
GANAB	ACP5	3	1.0	1271
GANAB	HSPA8	3	1.0	1272
GANAB	SOD1	3	1.0	1273
GANAB	SLC25A1	3	1.0	1274
GANAB	ESR2	3	1.0	1275
GANAB	PHB	3	1.0	1276
HNRNPA1	TARDBP	3	1.0	1277
HNRNPA1	VHL	3	1.0	1278
HNRNPA1	PRKDC	3	1.0	1279
HNRNPA1	LIG4	3	1.0	1280
HNRNPA1	VCP	3	1.0	1281
HNRNPA1	NOS2	3	1.0	1282
HNRNPA1	CD81	3	1.0	1283
HNRNPA1	CSF2	3	1.0	1284
HNRNPA1	AURKA	3	1.0	1285
HNRNPA1	TP53	3	1.0	1286
HNRNPA1	MRPL3	3	1.0	1287
HNRNPA1	ADA	3	1.0	1288
HNRNPA1	EEF2	3	1.0	1289
HNRNPA1	ENO1	3	1.0	1290
HNRNPA1	FUS	3	1.0	1291
HNRNPA1	GTF2I	3	1.0	1292
HNRNPA1	HAL	3	1.0	1293
HNRNPA1	HSPA8	3	1.0	1294
HNRNPA1	HSPD1	3	1.0	1295
HNRNPA1	KRT6A	3	1.0	1296
HNRNPA1	MATR3	3	1.0	1297
HNRNPA1	NAMPT	3	1.0	1298
HNRNPA1	PFN1	3	1.0	1299
HNRNPA1	NTRK1	3	1.0	1300
HNRNPA1	UBQLN2	3	1.0	1301
HNRNPA1	YAP1	3	1.0	1302
HNRNPA1	MYC	3	1.0	1303
HNRNPA1	PHB	3	1.0	1304
HNRNPA1	ESS2	3	1.0	1305
HNRNPA1	APC	3	1.0	1306
HNRNPA1	TUBB	3	1.0	1307
ID3	GATA4	3	1.0	1308
ID3	IKBKG	3	1.0	1309
ID3	VHL	3	1.0	1310
ID3	7248	3	1.0	1311
IL1A	NDN	3	1.0	1312
IL1A	IL1R2	3	1.0	1313
IL1A	IL1R1	3	1.0	1314
IL1A	CASP1	3	1.0	1315
NDN	DHCR7	3	1.0	1316
NDN	TP53	3	1.0	1317
NDN	HIF1A	3	1.0	1318
NDN	IL32	3	1.0	1319
NDN	PPARGC1A	3	1.0	1320
NDN	MAGEL2	3	1.0	1321
JAK2	STAT5A	3	1.0	1322
JAK2	HSPA8	3	1.0	1323
JAK2	CSF2RB	3	1.0	1324
JAK2	PTPN11	3	1.0	1325
JAK2	TNFRSF1A	3	1.0	1326
JAK2	HTR2A	3	1.0	1327
JAK2	ERBB2	3	1.0	1328
JAK2	KIT	3	1.0	1329
JAK2	SH2B1	3	1.0	1330
JAK2	IL5RA	3	1.0	1331
JAK2	IL6ST	3	1.0	1332
JAK2	IL2RB	3	1.0	1333
JAK2	ALK	3	1.0	1334
JAK2	IKBKG	3	1.0	1335
JAK2	GTF2I	3	1.0	1336
JAK2	VHL	3	1.0	1337
JAK2	PTAFR	3	1.0	1338
JAK2	IL2RG	3	1.0	1339
JAK2	CALM1	3	1.0	1340
JAK2	JAK3	3	1.0	1341
JAK2	STAT4	3	1.0	1342
JAK2	TYK2	3	1.0	1343
JAK2	CCR2	3	1.0	1344
JAK2	8651	3	1.0	1345
JAK2	ABL1	3	1.0	1346
JAK2	VCP	3	1.0	1347
KRT8	PLAT	3	1.0	1348
KRT8	IKBKG	3	1.0	1349
KRT8	NOS2	3	1.0	1350
KRT8	CAV1	3	1.0	1351
KRT8	LIN28B	3	1.0	1352
KRT8	TNF	3	1.0	1353
KRT8	CCND1	3	1.0	1354
KRT8	CASP3	3	1.0	1355
KRT8	APC	3	1.0	1356
KRT8	PRKCD	3	1.0	1357
KRT8	MAPK10	3	1.0	1358
BCL2	CASP3	3	1.0	1359
BCL2	MYC	3	1.0	1360
BCL2	SOD1	3	1.0	1361
BCL2	CASP8	3	1.0	1362
BCL2	PARP1	3	1.0	1363
BCL2	TP53	3	1.0	1364
BCL2	HIF1A	3	1.0	1365
BCL2	IKBKG	3	1.0	1366
BCL2	SQSTM1	3	1.0	1367
BCL2	KRAS	3	1.0	1368
BCL2	PPARA	3	1.0	1369
BCL2	HRAS	3	1.0	1370
BCL2	CYCS	3	1.0	1371
BCL2	MAPK10	3	1.0	1372
BCL2	RUNX1	3	1.0	1373
BCL2	NRAS	3	1.0	1374
NFKB1	NFKB2	3	1.0	1375
NFKB1	IKBKG	3	1.0	1376
NFKB1	TBK1	3	1.0	1377
NFKB1	PARP1	3	1.0	1378
NFKB1	NCOA3	3	1.0	1379
NFKB1	STAT5A	3	1.0	1380
NFKB1	TP63	3	1.0	1381
NFKB1	ABCC2	3	1.0	1382
NFKB1	PPARG	3	1.0	1383
NFKB1	PPARGC1A	3	1.0	1384
NFKB1	AURKA	3	1.0	1385
NFKB1	VCP	3	1.0	1386
NFKB1	CHEK2	3	1.0	1387
NFKB1	VDR	3	1.0	1388
NFKB1	GTF2I	3	1.0	1389
NFKB1	IL2RA	3	1.0	1390
NFKB1	CALM1	3	1.0	1391
NFKB1	GRK2	3	1.0	1392
NFKB1	PRKDC	3	1.0	1393
NFKB1	CKB	3	1.0	1394
NFKB1	HSPA8	3	1.0	1395
NFKB1	TUBB	3	1.0	1396
NFKB1	APC	3	1.0	1397
NFKB1	MATR3	3	1.0	1398
NFKB1	SIN3A	3	1.0	1399
ALOX5	MEOX1	3	1.0	1400
ALOX5	NFKB2	3	1.0	1401
KMT2A	INS	3	1.0	1402
KMT2A	TP53	3	1.0	1403
KMT2A	AFF4	3	1.0	1404
KMT2A	SIN3A	3	1.0	1405
KMT2A	RUNX1	3	1.0	1406
KMT2A	SMARCC1	3	1.0	1407
KMT2A	ESR2	3	1.0	1408
KMT2A	MYC	3	1.0	1409
ETS2	NCOA3	3	1.0	1410
ETS2	TP53	3	1.0	1411
ETS2	KIT	3	1.0	1412
WIPF1	WAS	3	1.0	1413
WIPF1	SEC24C	3	1.0	1414
WIPF1	ZAP70	3	1.0	1415
NRAS	PLCE1	3	1.0	1416
NRAS	THRB	3	1.0	1417
NRAS	ESR2	3	1.0	1418
NRAS	IGF2R	3	1.0	1419
NRAS	MPP1	3	1.0	1420
NRAS	BTK	3	1.0	1421
NRAS	PRKAR1A	3	1.0	1422
NRAS	SLC2A3	3	1.0	1423
NRAS	KRAS	3	1.0	1424
NRAS	MTOR	3	1.0	1425
NRAS	ADRA1B	3	1.0	1426
NRAS	SLC6A8	3	1.0	1427
NRAS	PIK3CA	3	1.0	1428
NRAS	SLC7A5	3	1.0	1429
NRAS	BMPR2	3	1.0	1430
NRAS	ATP1A1	3	1.0	1431
NRAS	ACSL4	3	1.0	1432
NRAS	ROBO1	3	1.0	1433
NRAS	HRAS	3	1.0	1434
NRAS	GOSR2	3	1.0	1435
NRAS	ACSL3	3	1.0	1436
NRAS	DHCR7	3	1.0	1437
NRAS	GNAS	3	1.0	1438
NRAS	DHFR	3	1.0	1439
NRAS	HMOX1	3	1.0	1440
NRAS	HAL	3	1.0	1441
NRAS	IL6ST	3	1.0	1442
NRAS	TBL2	3	1.0	1443
NRAS	TYMS	3	1.0	1444
NRAS	RASSF5	3	1.0	1445
OPRD1	ADRB2	3	1.0	1446
OPRD1	OPRM1	3	1.0	1447
OPRD1	PRKCG	3	1.0	1448
OPRD1	GRK2	3	1.0	1449
OPRD1	OPRK1	3	1.0	1450
OPRD1	PRKCD	3	1.0	1451
PPARA	PPARGC1A	3	1.0	1452
PPARA	NCOA3	3	1.0	1453
PPARA	MAPK10	3	1.0	1454
PPARA	NR1H4	3	1.0	1455
PPARA	PRKCD	3	1.0	1456
PIK3CA	HRAS	3	1.0	1457
PIK3CA	GNAQ	3	1.0	1458
PIK3CA	KRAS	3	1.0	1459
PIK3CA	SQSTM1	3	1.0	1460
PIK3CA	TNFRSF1A	3	1.0	1461
PIK3CA	NTRK1	3	1.0	1462
PIK3CA	KIT	3	1.0	1463
PIK3CA	PDGFRA	3	1.0	1464
PIK3CA	MYC	3	1.0	1465
PIK3CA	STK11	3	1.0	1466
PIK3CA	CALM1	3	1.0	1467
PIK3CA	PTPN11	3	1.0	1468
PIK3CA	CSF2RB	3	1.0	1469
PIK3CA	UFD1	3	1.0	1470
PIK3CA	PRKCD	3	1.0	1471
PIK3CA	PTEN	3	1.0	1472
PGD	EEF2	3	1.0	1473
PGD	OFD1	3	1.0	1474
PGD	NKX2-1	3	1.0	1475
PGD	MYC	3	1.0	1476
PGD	PPARG	3	1.0	1477
PRKAR1A	PYCARD	3	1.0	1478
PRKAR1A	RFC2	3	1.0	1479
PRKAR1A	MTOR	3	1.0	1480
PRKAR1A	VAPB	3	1.0	1481
PRKAR1A	HRAS	3	1.0	1482
PRKAR1A	KRAS	3	1.0	1483
PRKAR1A	ITGB2	3	1.0	1484
BRCA2	TP53	3	1.0	1485
BRCA2	BUB1B	3	1.0	1486
BRCA2	STAT5A	3	1.0	1487
BRCA2	CHEK2	3	1.0	1488
BRCA2	PMS2	3	1.0	1489
BRCA2	PMS1	3	1.0	1490
BRCA2	RAD21	3	1.0	1491
BRCA2	SMC3	3	1.0	1492
BRCA2	OPRM1	3	1.0	1493
BRCA2	SLCO1B3	3	1.0	1494
BRCA2	FIG4	3	1.0	1495
BRCA2	CCND1	3	1.0	1496
BRCA2	ABL1	3	1.0	1497
TGFBR2	ENG	3	1.0	1498
TGFBR2	PDGFRA	3	1.0	1499
TGFBR2	TYK2	3	1.0	1500
TGFBR2	JAK1	3	1.0	1501
TGFBR2	ERBB2	3	1.0	1502
TGFBR2	RASSF1	3	1.0	1503
TGFBR2	ACSL4	3	1.0	1504
TGFBR2	VCP	3	1.0	1505
TGFBR2	ACVRL1	3	1.0	1506
ABL1	NTRK1	3	1.0	1507
ABL1	JAK1	3	1.0	1508
ABL1	TP53	3	1.0	1509
ABL1	PRKDC	3	1.0	1510
ABL1	ZAP70	3	1.0	1511
ABL1	MTOR	3	1.0	1512
ABL1	NCOA3	3	1.0	1513
ABL1	HSPA8	3	1.0	1514
ABL1	PDE4D	3	1.0	1515
ABL1	ERBB2	3	1.0	1516
ABL1	ERBB4	3	1.0	1517
ABL1	HSPD1	3	1.0	1518
ABL1	PARP1	3	1.0	1519
ABL1	YAP1	3	1.0	1520
ABL1	FUS	3	1.0	1521
ABL1	PPM1B	3	1.0	1522
ABL1	DAPK1	3	1.0	1523
ABL1	CAV1	3	1.0	1524
ABL1	ITGB2	3	1.0	1525
ABL1	BTK	3	1.0	1526
ABL1	WAS	3	1.0	1527
ABL1	GTF2IRD1	3	1.0	1528
ABL1	PRKCD	3	1.0	1529
ABL1	7015	3	1.0	1530
ABL1	KIT	3	1.0	1531
ABL1	DNM1	3	1.0	1532
ABL1	MKI67	3	1.0	1533
ABL1	ROBO1	3	1.0	1534
ABL1	CD19	3	1.0	1535
ABL1	4233	3	1.0	1536
ABL1	TP63	3	1.0	1537
ABL1	FYB1	3	1.0	1538
ABL1	VPS13A	3	1.0	1539
ABL1	NKX2-1	3	1.0	1540
ABL1	LRBA	3	1.0	1541
ABL1	PRKD1	3	1.0	1542
NTRK1	CAV1	3	1.0	1543
NTRK1	SQSTM1	3	1.0	1544
NTRK1	SH2B1	3	1.0	1545
NTRK1	PDGFRA	3	1.0	1546
NTRK1	PTPN11	3	1.0	1547
NTRK1	OFD1	3	1.0	1548
NTRK1	PFN1	3	1.0	1549
NTRK1	KCNH2	3	1.0	1550
NTRK1	JAK1	3	1.0	1551
NTRK1	FMR1	3	1.0	1552
NTRK1	SLC25A1	3	1.0	1553
NTRK1	SMARCC1	3	1.0	1554
NTRK1	PIGT	3	1.0	1555
NTRK1	SIN3A	3	1.0	1556
NTRK1	TBK1	3	1.0	1557
NTRK1	MRPL3	3	1.0	1558
NTRK1	ABCB1	3	1.0	1559
NTRK1	TSC2	3	1.0	1560
NTRK1	MATR3	3	1.0	1561
NTRK1	GIT1	3	1.0	1562
NTRK1	PDE4B	3	1.0	1563
NTRK1	MED12	3	1.0	1564
NTRK1	MSH3	3	1.0	1565
NTRK1	DIS3L2	3	1.0	1566
NTRK1	DHTKD1	3	1.0	1567
NTRK1	ATXN2	3	1.0	1568
NTRK1	ACSL3	3	1.0	1569
NTRK1	RAD21	3	1.0	1570
NTRK1	TARDBP	3	1.0	1571
NTRK1	PHB	3	1.0	1572
NTRK1	TBL2	3	1.0	1573
NTRK1	DNM1	3	1.0	1574
NTRK1	MLH1	3	1.0	1575
NTRK1	ABCF1	3	1.0	1576
NTRK1	GBA	3	1.0	1577
NTRK1	DNMT1	3	1.0	1578
NTRK1	UBE3A	3	1.0	1579
NTRK1	OCRL	3	1.0	1580
NTRK1	GNE	3	1.0	1581
NTRK1	NSUN2	3	1.0	1582
NTRK1	GAA	3	1.0	1583
NTRK1	ABCD1	3	1.0	1584
NTRK1	SMC3	3	1.0	1585
NTRK1	SMC1A	3	1.0	1586
NTRK1	NAMPT	3	1.0	1587
NTRK1	SNRPN	3	1.0	1588
NTRK1	PMS1	3	1.0	1589
NTRK1	FLII	3	1.0	1590
NTRK1	ATP1A1	3	1.0	1591
NTRK1	HSPA8	3	1.0	1592
NTRK1	GTF2I	3	1.0	1593
NTRK1	VCL	3	1.0	1594
NTRK1	FUS	3	1.0	1595
NTRK1	DCTN1	3	1.0	1596
NTRK1	PARP1	3	1.0	1597
NTRK1	GNAS	3	1.0	1598
NTRK1	VAPB	3	1.0	1599
NTRK1	SEC24C	3	1.0	1600
NTRK1	PRKDC	3	1.0	1601
NTRK1	GSTO1	3	1.0	1602
NTRK1	TBCE	3	1.0	1603
NTRK1	DBH	3	1.0	1604
NTRK1	VCP	3	1.0	1605
NTRK1	TUBB	3	1.0	1606
NTRK1	STRA6	3	1.0	1607
NTRK1	HSPD1	3	1.0	1608
NTRK1	PRDX4	3	1.0	1609
NTRK1	EEF2	3	1.0	1610
NTRK1	TPM3	3	1.0	1611
NTRK1	UBQLN2	3	1.0	1612
NTRK1	CKB	3	1.0	1613
NTRK1	ENO1	3	1.0	1614
NTRK1	SOCS2	3	1.0	1615
NTRK1	ERBB2	3	1.0	1616
NTRK1	PTPN22	3	1.0	1617
HRAS	RASSF1	3	1.0	1618
HRAS	RASSF5	3	1.0	1619
HRAS	SPRY2	3	1.0	1620
HRAS	TP53	3	1.0	1621
HRAS	CXCL1	3	1.0	1622
HRAS	PMS1	3	1.0	1623
HRAS	CAV1	3	1.0	1624
HRAS	IGF2R	3	1.0	1625
HRAS	MPP1	3	1.0	1626
HRAS	BTK	3	1.0	1627
HRAS	SLC2A3	3	1.0	1628
HRAS	KRAS	3	1.0	1629
HRAS	SLC7A5	3	1.0	1630
HRAS	MTOR	3	1.0	1631
HRAS	ATP1A1	3	1.0	1632
HRAS	LRBA	3	1.0	1633
HRAS	PHLDA1	3	1.0	1634
HRAS	EPHA4	3	1.0	1635
HRAS	DAPK1	3	1.0	1636
HRAS	OPTN	3	1.0	1637
HRAS	GNAQ	3	1.0	1638
HRAS	BMPR2	3	1.0	1639
HRAS	ACSL4	3	1.0	1640
HRAS	ROBO1	3	1.0	1641
HRAS	PLAU	3	1.0	1642
HRAS	PLCE1	3	1.0	1643
KRAS	RASSF5	3	1.0	1644
KRAS	CALM1	3	1.0	1645
KRAS	PHB	3	1.0	1646
KRAS	MT-CO3	3	1.0	1647
KRAS	HSPD1	3	1.0	1648
KRAS	SQSTM1	3	1.0	1649
KRAS	PAWR	3	1.0	1650
KRAS	HSPA8	3	1.0	1651
KRAS	YAP1	3	1.0	1652
KRAS	EEF2	3	1.0	1653
KRAS	FLII	3	1.0	1654
KRAS	ENO1	3	1.0	1655
KRAS	IGF2R	3	1.0	1656
KRAS	MPP1	3	1.0	1657
KRAS	BTK	3	1.0	1658
KRAS	SLC2A3	3	1.0	1659
KRAS	MTOR	3	1.0	1660
KRAS	EPHA4	3	1.0	1661
KRAS	PTPN14	3	1.0	1662
KRAS	ABCB1	3	1.0	1663
KRAS	SLC15A1	3	1.0	1664
KRAS	FERMT1	3	1.0	1665
KRAS	ABCC2	3	1.0	1666
KRAS	IL6ST	3	1.0	1667
KRAS	SLCO2B1	3	1.0	1668
KRAS	SLC7A5	3	1.0	1669
KRAS	BMPR2	3	1.0	1670
KRAS	ATP1A1	3	1.0	1671
KRAS	ACSL4	3	1.0	1672
KRAS	ROBO1	3	1.0	1673
KRAS	GOSR2	3	1.0	1674
KRAS	ACSL3	3	1.0	1675
KRAS	DHCR7	3	1.0	1676
KRAS	GNAS	3	1.0	1677
KRAS	DHFR	3	1.0	1678
KRAS	HMOX1	3	1.0	1679
KRAS	SLC6A8	3	1.0	1680
KRAS	TBL2	3	1.0	1681
KRAS	TYMS	3	1.0	1682
KRAS	VAPB	3	1.0	1683
TP53	PRKDC	3	1.0	1684
TP53	PARP1	3	1.0	1685
TP53	CDKN2A	3	1.0	1686
TP53	PHB	3	1.0	1687
TP53	EEF2	3	1.0	1688
TP53	PTEN	3	1.0	1689
TP53	HIF1A	3	1.0	1690
TP53	SMARCC1	3	1.0	1691
TP53	SNRPN	3	1.0	1692
TP53	THRB	3	1.0	1693
TP53	PTGS2	3	1.0	1694
TP53	AURKA	3	1.0	1695
TP53	STK11	3	1.0	1696
TP53	MAPK10	3	1.0	1697
TP53	TOP2A	3	1.0	1698
TP53	HSPA8	3	1.0	1699
TP53	WT1	3	1.0	1700
TP53	DHFR	3	1.0	1701
TP53	DAPK1	3	1.0	1702
TP53	VHL	3	1.0	1703
TP53	CHEK2	3	1.0	1704
TP53	SIN3A	3	1.0	1705
TP53	DNMT1	3	1.0	1706
TP53	VDR	3	1.0	1707
TP53	UBE3A	3	1.0	1708
TP53	ARID1A	3	1.0	1709
TP53	NCOA3	3	1.0	1710
TP53	PPARGC1A	3	1.0	1711
TP53	PRKD1	3	1.0	1712
TP53	PRKCD	3	1.0	1713
TP53	ANG	3	1.0	1714
TP53	ERBB4	3	1.0	1715
TP53	CASP8	3	1.0	1716
TP53	VCP	3	1.0	1717
TP53	MYC	3	1.0	1718
TP53	MTOR	3	1.0	1719
TP53	SQSTM1	3	1.0	1720
TP53	HERC2	3	1.0	1721
TP53	ATRX	3	1.0	1722
TP53	ACSL4	3	1.0	1723
TP53	TUBB	3	1.0	1724
TP53	TUBA4A	3	1.0	1725
TP53	TUBB2A	3	1.0	1726
TP53	MYLK	3	1.0	1727
TP53	TPM3	3	1.0	1728
TP53	GTF2I	3	1.0	1729
TP53	TP63	3	1.0	1730
TP53	OFD1	3	1.0	1731
TP53	RNF125	3	1.0	1732
TP53	CCND1	3	1.0	1733
TP53	NR1I2	3	1.0	1734
TP53	CDKN1C	3	1.0	1735
TP53	HBB	3	1.0	1736
TP53	CETP	3	1.0	1737
TP53	ERBB2	3	1.0	1738
TP53	PDGFRA	3	1.0	1739
TP53	PPARG	3	1.0	1740
TP53	RUNX3	3	1.0	1741
TP53	CASP3	3	1.0	1742
TP53	KMT2C	3	1.0	1743
TP53	UFD1	3	1.0	1744
TP53	CD40LG	3	1.0	1745
TP53	PNP	3	1.0	1746
TP53	CASP1	3	1.0	1747
TP53	CX3CL1	3	1.0	1748
TP53	APC	3	1.0	1749
TP53	CR2	3	1.0	1750
TP53	SAT1	3	1.0	1751
TNFRSF1A	TNF	3	1.0	1752
TNFRSF1A	CASP8	3	1.0	1753
TNFRSF1A	JAK1	3	1.0	1754
TNFRSF1A	DAPK1	3	1.0	1755
TNFRSF1A	IKBKG	3	1.0	1756
TNFRSF1A	HSPA8	3	1.0	1757
TNFRSF1A	CAV1	3	1.0	1758
TNFRSF1A	TNFRSF1B	3	1.0	1759
TNFRSF1A	PRKCD	3	1.0	1760
TNFRSF1A	OPTN	3	1.0	1761
TNFRSF1A	STK11	3	1.0	1762
TNFRSF1A	TBK1	3	1.0	1763
TNFRSF1A	CALM1	3	1.0	1764
TNFRSF1A	FAS	3	1.0	1765
TNFRSF1A	RASSF1	3	1.0	1766
TNFRSF1A	PRKDC	3	1.0	1767
TNFRSF1A	PTPN11	3	1.0	1768
TNFRSF1A	ATP1A1	3	1.0	1769
TNFRSF1A	TUBB	3	1.0	1770
FLI1	PRKCD	3	1.0	1771
FLI1	ARID1A	3	1.0	1772
FLI1	ARID1B	3	1.0	1773
FLI1	SMARCC1	3	1.0	1774
FLI1	FUS	3	1.0	1775
FLI1	FMR1	3	1.0	1776
VHL	ATXN2	3	1.0	1777
VHL	CHMP2B	3	1.0	1778
VHL	HIF1A	3	1.0	1779
VHL	ADRB2	3	1.0	1780
VHL	SPRY2	3	1.0	1781
VHL	CDKN2A	3	1.0	1782
VHL	EPHA4	3	1.0	1783
VHL	TUBA4A	3	1.0	1784
VHL	HSPA8	3	1.0	1785
VHL	PARP1	3	1.0	1786
VHL	PPM1B	3	1.0	1787
VHL	MYC	3	1.0	1788
VHL	TOP2A	3	1.0	1789
VHL	PRKCD	3	1.0	1790
VHL	PTPN14	3	1.0	1791
VHL	CHEK2	3	1.0	1792
VHL	VAPB	3	1.0	1793
VHL	AURKA	3	1.0	1794
VHL	TARDBP	3	1.0	1795
VHL	SQSTM1	3	1.0	1796
VHL	IL32	3	1.0	1797
VHL	CASR	3	1.0	1798
VHL	CYCS	3	1.0	1799
VHL	SOD2	3	1.0	1800
VHL	CALM1	3	1.0	1801
VHL	SMARCC1	3	1.0	1802
VHL	8651	3	1.0	1803
VHL	DCTN1	3	1.0	1804
ERBB4	YAP1	3	1.0	1805
ERBB4	STAT5A	3	1.0	1806
ERBB4	PTPN11	3	1.0	1807
ERBB4	ERBB2	3	1.0	1808
ERBB4	PPM1B	3	1.0	1809
ERBB4	NTRK2	3	1.0	1810
ERBB4	CCN2	3	1.0	1811
UBE3A	UBQLN2	3	1.0	1812
UBE3A	PGR	3	1.0	1813
UBE3A	TSC2	3	1.0	1814
UBE3A	ESR2	3	1.0	1815
UBE3A	CALM1	3	1.0	1816
UBE3A	HSPA8	3	1.0	1817
UBE3A	NCOA3	3	1.0	1818
UBE3A	HERC2	3	1.0	1819
UBE3A	SOD1	3	1.0	1820
UBE3A	PLAUR	3	1.0	1821
UBE3A	NSUN2	3	1.0	1822
UBE3A	CACNA1B	3	1.0	1823
UBE3A	PTPN2	3	1.0	1824
UBE3A	PAX6	3	1.0	1825
UBE3A	GNE	3	1.0	1826
UBE3A	ATP1A1	3	1.0	1827
UBE3A	DNMT1	3	1.0	1828
UBE3A	TARDBP	3	1.0	1829
UBE3A	MYC	3	1.0	1830
UBQLN2	YAP1	3	1.0	1831
UBQLN2	PLAUR	3	1.0	1832
UBQLN2	TARDBP	3	1.0	1833
UBQLN2	HSPA8	3	1.0	1834
UBQLN2	VCP	3	1.0	1835
UBQLN2	PPM1B	3	1.0	1836
UBQLN2	HSPD1	3	1.0	1837
UBQLN2	ENO1	3	1.0	1838
UBQLN2	PRKDC	3	1.0	1839
UBQLN2	ACSL3	3	1.0	1840
UBQLN2	EEF2	3	1.0	1841
UBQLN2	ATP1A1	3	1.0	1842
UBQLN2	GNAS	3	1.0	1843
UBQLN2	AZGP1	3	1.0	1844
UBQLN2	GTF2I	3	1.0	1845
UBQLN2	TUBB	3	1.0	1846
UBQLN2	CREM	3	1.0	1847
UBQLN2	MATR3	3	1.0	1848
UBQLN2	GNAQ	3	1.0	1849
UBQLN2	FUS	3	1.0	1850
WAS	BTK	3	1.0	1851
WAS	FYB1	3	1.0	1852
WAS	PTPN22	3	1.0	1853
FMR1	TBK1	3	1.0	1854
FMR1	MEOX1	3	1.0	1855
FMR1	GBA	3	1.0	1856
FMR1	PHB	3	1.0	1857
FMR1	TBL2	3	1.0	1858
FMR1	MATR3	3	1.0	1859
HTR2C	CALM1	3	1.0	1860
HTR2C	CAV1	3	1.0	1861
HTR2C	FADS1	3	1.0	1862
HTR2C	GNAQ	3	1.0	1863
NCOA3	CCND1	3	1.0	1864
NCOA3	NKX2-1	3	1.0	1865
NCOA3	ESR2	3	1.0	1866
NCOA3	IKBKG	3	1.0	1867
NCOA3	VDR	3	1.0	1868
NCOA3	PGR	3	1.0	1869
NCOA3	PPARG	3	1.0	1870
NCOA3	THRB	3	1.0	1871
NCOA3	NR1I2	3	1.0	1872
NCOA3	PTEN	3	1.0	1873
NCOA3	PPARD	3	1.0	1874
NCOA3	BMP6	3	1.0	1875
NCOA3	SMARCC1	3	1.0	1876
NCOA3	ARID1B	3	1.0	1877
NCOA3	RARB	3	1.0	1878
PDE4D	PDE4B	3	1.0	1879
NFE2L2	MYC	3	1.0	1880
NFE2L2	SQSTM1	3	1.0	1881
NFE2L2	AHR	3	1.0	1882
NFE2L2	CASP1	3	1.0	1883
NFE2L2	CASP3	3	1.0	1884
NFE2L2	PPARG	3	1.0	1885
NFE2L2	PRKCG	3	1.0	1886
NFE2L2	PRKCD	3	1.0	1887
NFE2L2	APC	3	1.0	1888
NFE2L2	CHD6	3	1.0	1889
CDKN2A	AURKA	3	1.0	1890
CDKN2A	CCND1	3	1.0	1891
CDKN2A	TUBB	3	1.0	1892
CDKN2A	TP63	3	1.0	1893
CDKN2A	MYC	3	1.0	1894
CDKN2A	MYCN	3	1.0	1895
CDKN2A	HIF1A	3	1.0	1896
CDKN2A	MAPK10	3	1.0	1897
CDKN2A	HSPA8	3	1.0	1898
CDKN2A	EEF2	3	1.0	1899
CDKN2A	DGCR8	3	1.0	1900
CDKN2A	STK11	3	1.0	1901
CDKN2A	RASSF1	3	1.0	1902
CDKN2A	PDGFRA	3	1.0	1903
CDKN2A	VCP	3	1.0	1904
CDKN2A	CDKN1C	3	1.0	1905
JAK3	STAT5A	3	1.0	1906
JAK3	IL2RG	3	1.0	1907
JAK3	ALK	3	1.0	1908
JAK3	CD247	3	1.0	1909
JAK3	IKBKG	3	1.0	1910
JAK3	JAK1	3	1.0	1911
JAK3	TYK2	3	1.0	1912
JAK3	APOA1	3	1.0	1913
JAK3	CD81	3	1.0	1914
JAK3	IL7R	3	1.0	1915
JAK3	KIT	3	1.0	1916
JAK3	GNAS	3	1.0	1917
JAK3	TUBA4A	3	1.0	1918
JAK3	IL2RB	3	1.0	1919
JAK3	8651	3	1.0	1920
JAK3	PTPN2	3	1.0	1921
JAK3	STAT4	3	1.0	1922
JAK3	IL6ST	3	1.0	1923
STAT5A	IL2RB	3	1.0	1924
STAT5A	ESR2	3	1.0	1925
STAT5A	PTPN11	3	1.0	1926
STAT5A	JAK1	3	1.0	1927
STAT5A	CD247	3	1.0	1928
STAT5A	PGR	3	1.0	1929
STAT5A	SQSTM1	3	1.0	1930
STAT5A	BTK	3	1.0	1931
STAT5A	PPARG	3	1.0	1932
STAT5A	PDGFRA	3	1.0	1933
STAT5A	IL2RA	3	1.0	1934
STAT5A	KIT	3	1.0	1935
STAT5A	PTPN2	3	1.0	1936
STAT5A	IL7R	3	1.0	1937
STAT5A	IL2RG	3	1.0	1938
FOXA2	TCF7L2	3	1.0	1939
IL6ST	JAK1	3	1.0	1940
IL6ST	PTPN11	3	1.0	1941
IL6ST	ERBB2	3	1.0	1942
IL6ST	TYK2	3	1.0	1943
IL6ST	PRKCD	3	1.0	1944
IL6ST	PYCARD	3	1.0	1945
IL6ST	IL6	3	1.0	1946
IL6ST	PLAUR	3	1.0	1947
HIRA	HSPA8	3	1.0	1948
HIRA	SMARCC1	3	1.0	1949
HIRA	MYC	3	1.0	1950
HIRA	GTF2I	3	1.0	1951
HIRA	ESR2	3	1.0	1952
FLII	MYD88	3	1.0	1953
FLII	DGCR8	3	1.0	1954
FLII	PRKDC	3	1.0	1955
FLII	RFC2	3	1.0	1956
FLII	ALK	3	1.0	1957
FLII	HERC2	3	1.0	1958
FLII	HSPA8	3	1.0	1959
FLII	HIF1A	3	1.0	1960
FLII	TNF	3	1.0	1961
FLII	ESR2	3	1.0	1962
FLII	MYC	3	1.0	1963
FLII	CCND1	3	1.0	1964
FLII	OPTN	3	1.0	1965
YAP1	RUNX3	3	1.0	1966
YAP1	RUNX1	3	1.0	1967
YAP1	TP63	3	1.0	1968
YAP1	PTPN14	3	1.0	1969
YAP1	ARID1A	3	1.0	1970
YAP1	ARID1B	3	1.0	1971
YAP1	ENO1	3	1.0	1972
YAP1	PRKD1	3	1.0	1973
YAP1	TUBB	3	1.0	1974
YAP1	VCP	3	1.0	1975
YAP1	MATR3	3	1.0	1976
YAP1	PARP1	3	1.0	1977
YAP1	TBK1	3	1.0	1978
YAP1	HSPA8	3	1.0	1979
YAP1	FUS	3	1.0	1980
YAP1	EEF2	3	1.0	1981
YAP1	SMARCC1	3	1.0	1982
YAP1	CALM1	3	1.0	1983
YAP1	ESR2	3	1.0	1984
YAP1	HIF1A	3	1.0	1985
BMPR2	TUBB	3	1.0	1986
BMPR2	BMP6	3	1.0	1987
BMPR2	CAV1	3	1.0	1988
BMPR2	PYCARD	3	1.0	1989
BMPR2	ENG	3	1.0	1990
BMPR2	KIT	3	1.0	1991
CDKN1C	CCND1	3	1.0	1992
DCTN1	ESR2	3	1.0	1993
DCTN1	MYC	3	1.0	1994
DCTN1	PGAM1	3	1.0	1995
DCTN1	PRKCG	3	1.0	1996
DCTN1	TUBA4A	3	1.0	1997
DCTN1	CASP3	3	1.0	1998
DCTN1	TUBB	3	1.0	1999
MTOR	PRKCD	3	1.0	2000
MTOR	SQSTM1	3	1.0	2001
MTOR	VCP	3	1.0	2002
MTOR	IKBKG	3	1.0	2003
MTOR	NBN	3	1.0	2004
MTOR	CA14	3	1.0	2005
MTOR	HTR6	3	1.0	2006
MTOR	MLXIPL	3	1.0	2007
MTOR	HIF1A	3	1.0	2008
MTOR	7015	3	1.0	2009
ESR2	MED12	3	1.0	2010
ESR2	PPARGC1A	3	1.0	2011
ESR2	HSPA8	3	1.0	2012
ESR2	ATP1A1	3	1.0	2013
ESR2	SMC3	3	1.0	2014
ESR2	VCP	3	1.0	2015
ESR2	TBK1	3	1.0	2016
ESR2	SMC1A	3	1.0	2017
ESR2	DHCR7	3	1.0	2018
ESR2	SQSTM1	3	1.0	2019
ESR2	GTF2I	3	1.0	2020
ESR2	RFC2	3	1.0	2021
ESR2	NIPBL	3	1.0	2022
ESR2	CALM1	3	1.0	2023
ESR2	SIN3A	3	1.0	2024
ESR2	RAD21	3	1.0	2025
ESR2	HERC2	3	1.0	2026
ESR2	HBB	3	1.0	2027
ESR2	SLC25A1	3	1.0	2028
ESR2	TSPYL1	3	1.0	2029
ESR2	ATXN2	3	1.0	2030
ESR2	PHB	3	1.0	2031
ESR2	ENO1	3	1.0	2032
ESR2	PTGS2	3	1.0	2033
ESR2	ACSL3	3	1.0	2034
ESR2	VAPB	3	1.0	2035
ESR2	STX16	3	1.0	2036
ESR2	MGAM	3	1.0	2037
ESR2	NFKB2	3	1.0	2038
ESR2	SERPINA1	3	1.0	2039
ESR2	EPHA4	3	1.0	2040
ESR2	SLC7A5	3	1.0	2041
ESR2	MLXIPL	3	1.0	2042
ESR2	ATRX	3	1.0	2043
ESR2	APOA1	3	1.0	2044
ESR2	DGCR8	3	1.0	2045
ESR2	B4GALT7	3	1.0	2046
ESR2	PFN1	3	1.0	2047
ESR2	SEC24C	3	1.0	2048
ESR2	EFEMP1	3	1.0	2049
ESR2	IGF2R	3	1.0	2050
ESR2	VCL	3	1.0	2051
ESR2	SELENBP1	3	1.0	2052
ESR2	TRIM37	3	1.0	2053
ESR2	MPO	3	1.0	2054
ESR2	BAZ1B	3	1.0	2055
ESR2	CAV1	3	1.0	2056
ESR2	NBN	3	1.0	2057
ESR2	KMT2C	3	1.0	2058
ESR2	DHTKD1	3	1.0	2059
ESR2	CHMP2B	3	1.0	2060
ESR2	PRNP	3	1.0	2061
ESR2	CHD2	3	1.0	2062
ESR2	CHD7	3	1.0	2063
ESR2	GNAQ	3	1.0	2064
ESR2	GNA11	3	1.0	2065
ESR2	GAA	3	1.0	2066
ESR2	NINJ1	3	1.0	2067
ESR2	SOD1	3	1.0	2068
ESR2	TPM3	3	1.0	2069
ESR2	TUBB2A	3	1.0	2070
ESR2	HSPD1	3	1.0	2071
PPARG	PPARGC1A	3	1.0	2072
PPARG	VDR	3	1.0	2073
PPARG	CAV1	3	1.0	2074
PPARG	PPM1B	3	1.0	2075
PPARG	HSPA8	3	1.0	2076
PPARG	VCP	3	1.0	2077
PPARG	GTF2I	3	1.0	2078
PPARG	NBN	3	1.0	2079
PPARG	OPTN	3	1.0	2080
PPARG	TUBB	3	1.0	2081
PPARG	PRNP	3	1.0	2082
HSPA8	FBP1	3	1.0	2083
HSPA8	CYCS	3	1.0	2084
HSPA8	VCP	3	1.0	2085
HSPA8	SOD1	3	1.0	2086
HSPA8	CCND1	3	1.0	2087
HSPA8	DGCR8	3	1.0	2088
HSPA8	TLR4	3	1.0	2089
HSPA8	HLA-DRB1	3	1.0	2090
HSPA8	HSPD1	3	1.0	2091
HSPA8	PRKDC	3	1.0	2092
HSPA8	EEF2	3	1.0	2093
HSPA8	SEC24C	3	1.0	2094
HSPA8	KCNH2	3	1.0	2095
HSPA8	HIF1A	3	1.0	2096
HSPA8	TARDBP	3	1.0	2097
HSPA8	AURKA	3	1.0	2098
HSPA8	IL32	3	1.0	2099
HSPA8	FUS	3	1.0	2100
HSPA8	TUBB	3	1.0	2101
HSPA8	PTEN	3	1.0	2102
HSPA8	TBCE	3	1.0	2103
HSPA8	SERPINA1	3	1.0	2104
HSPA8	HBB	3	1.0	2105
HSPA8	GLIPR1	3	1.0	2106
HSPA8	SLC6A4	3	1.0	2107
HSPA8	TUBA4A	3	1.0	2108
HSPA8	KIF1B	3	1.0	2109
HSPA8	SLC25A1	3	1.0	2110
HSPA8	APOE	3	1.0	2111
HSPA8	AHR	3	1.0	2112
HSPA8	TUBB2A	3	1.0	2113
HSPA8	MED12	3	1.0	2114
HSPA8	RUNX1	3	1.0	2115
HSPA8	REST	3	1.0	2116
HSPA8	MYC	3	1.0	2117
HSPA8	BUB1B	3	1.0	2118
HSPA8	GNAS	3	1.0	2119
HSPA8	ATXN2	3	1.0	2120
HSPA8	PHB	3	1.0	2121
HSPA8	TNFRSF1B	3	1.0	2122
HSPA8	ITGB2	3	1.0	2123
HSPA8	LAMA3	3	1.0	2124
HSPA8	IKBKG	3	1.0	2125
HSPA8	TBK1	3	1.0	2126
HSPA8	VCL	3	1.0	2127
HSPA8	ENO1	3	1.0	2128
HSPA8	DNM1	3	1.0	2129
HSPA8	TOP2A	3	1.0	2130
HSPA8	SIN3A	3	1.0	2131
HSPA8	PFN1	3	1.0	2132
HSPA8	NFKB2	3	1.0	2133
PGR	ARID1A	3	1.0	2134
PGR	PRKDC	3	1.0	2135
PGR	PARP1	3	1.0	2136
GTF2I	BTK	3	1.0	2137
GTF2I	MYC	3	1.0	2138
GTF2I	CALM1	3	1.0	2139
GTF2I	SNRPN	3	1.0	2140
GTF2I	PRKDC	3	1.0	2141
GTF2I	CYP1A1	3	1.0	2142
GTF2I	HIF1A	3	1.0	2143
GTF2I	CHEK2	3	1.0	2144
GTF2I	NFKB2	3	1.0	2145
GTF2I	IKBKG	3	1.0	2146
GTF2I	SIN3A	3	1.0	2147
THRB	CCND1	3	1.0	2148
THRB	PPARGC1A	3	1.0	2149
THRB	PRKDC	3	1.0	2150
THRB	SMC1A	3	1.0	2151
THRB	PARP1	3	1.0	2152
TRPV1	CALM1	3	1.0	2153
TP63	SEC24C	3	1.0	2154
TP63	VCP	3	1.0	2155
TP63	FUS	3	1.0	2156
TP63	A2M	3	1.0	2157
TP63	STK11	3	1.0	2158
TP63	CHEK2	3	1.0	2159
TP63	HIF1A	3	1.0	2160
TP63	WT1	3	1.0	2161
NR1H4	PPARGC1A	3	1.0	2162
NR1H4	CASP8	3	1.0	2163
NR1H4	PRKDC	3	1.0	2164
NR1H4	APOA1	3	1.0	2165
NR1H4	SLCO1B3	3	1.0	2166
MAPK10	GRK2	3	1.0	2167
MAPK10	MYLK	3	1.0	2168
MAPK10	MYC	3	1.0	2169
TLR4	MYD88	3	1.0	2170
TLR4	TBK1	3	1.0	2171
TLR4	BTK	3	1.0	2172
TLR4	CAV1	3	1.0	2173
TLR4	PRKD1	3	1.0	2174
BIRC5	CASP3	3	1.0	2175
BIRC5	KCNJ6	3	1.0	2176
BIRC5	PRKDC	3	1.0	2177
BIRC5	AURKA	3	1.0	2178
BIRC5	PYCARD	3	1.0	2179
PRDX4	PLG	3	1.0	2180
PRDX4	PTGS1	3	1.0	2181
PRDX4	ENO1	3	1.0	2182
PRDX4	SOD1	3	1.0	2183
RASSF1	TUBB	3	1.0	2184
RASSF1	RASSF5	3	1.0	2185
RASSF1	AURKA	3	1.0	2186
RASSF1	KCNE3	3	1.0	2187
RASSF1	PRKDC	3	1.0	2188
RASSF1	VAPB	3	1.0	2189
RASSF1	ATRX	3	1.0	2190
RASSF1	MYC	3	1.0	2191
RASSF1	STK11	3	1.0	2192
RASSF1	ERBB2	3	1.0	2193
RASSF1	GRM1	3	1.0	2194
RASSF1	TNFRSF10A	3	1.0	2195
RASSF1	TUBA4A	3	1.0	2196
GIT1	GRK2	3	1.0	2197
PTPN11	ERBB2	3	1.0	2198
PTPN11	CSF2RB	3	1.0	2199
PTPN11	JAK1	3	1.0	2200
PTPN11	KIT	3	1.0	2201
PTPN11	SELE	3	1.0	2202
PTPN11	CAV1	3	1.0	2203
PTPN11	CEACAM1	3	1.0	2204
PTPN11	CYP1A1	3	1.0	2205
PTPN11	PDGFRA	3	1.0	2206
PTPN11	VCP	3	1.0	2207
PTPN11	TYK2	3	1.0	2208
PTPN11	TSC2	3	1.0	2209
PTPN11	HSPD1	3	1.0	2210
PTPN11	GRB7	3	1.0	2211
PTPN11	4233	3	1.0	2212
PTPN11	SMARCC1	3	1.0	2213
PTPN11	SPRY2	3	1.0	2214
PTPN11	ALK	3	1.0	2215
PTPN11	NTRK2	3	1.0	2216
PTPN11	DDR1	3	1.0	2217
MT-ND1	LIG4	3	1.0	2218
MT-ND1	NAMPT	3	1.0	2219
MT-ND1	TACR1	3	1.0	2220
MT-ND1	NDUFB11	3	1.0	2221
MT-ND1	MT-ND6	3	1.0	2222
MT-ND1	MT-CO2	3	1.0	2223
PRKD1	BTK	3	1.0	2224
PRKD1	SPRY2	3	1.0	2225
PRKD1	PRKCD	3	1.0	2226
PRKD1	PRKCG	3	1.0	2227
PRKD1	CDH1	3	1.0	2228
PAWR	WT1	3	1.0	2229
PAWR	SQSTM1	3	1.0	2230
PAWR	DRD2	3	1.0	2231
PAWR	TNF	3	1.0	2232
ARID1B	SMARCC1	3	1.0	2233
ARID1B	ARID1A	3	1.0	2234
ARID1B	QPRT	3	1.0	2235
ARID1B	MYC	3	1.0	2236
RMRP	AURKA	3	1.0	2237
RMRP	SOD1	3	1.0	2238
RMRP	PTEN	3	1.0	2239
TRIM37	TNFRSF1B	3	1.0	2240
TRIM37	IKBKG	3	1.0	2241
SPP1	AFF4	3	1.0	2242
SPP1	SEC24C	3	1.0	2243
SPP1	TUBB	3	1.0	2244
SPP1	CALM1	3	1.0	2245
SPP1	APOA1	3	1.0	2246
SPP1	PARP1	3	1.0	2247
SPP1	CASP3	3	1.0	2248
SPP1	CASP8	3	1.0	2249
SPP1	ACP5	3	1.0	2250
SOCS2	IL7R	3	1.0	2251
SOCS2	BUB1B	3	1.0	2252
SOCS2	GNAS	3	1.0	2253
SOCS2	NTRK2	3	1.0	2254
SOCS2	TYK2	3	1.0	2255
SOCS2	8651	3	1.0	2256
SPRY2	SDHB	3	1.0	2257
SPRY2	DGCR6	3	1.0	2258
SPRY2	GNE	3	1.0	2259
SPRY2	HIF1A	3	1.0	2260
SPRY2	PRKCD	3	1.0	2261
SQSTM1	NTRK2	3	1.0	2262
SQSTM1	GPC4	3	1.0	2263
SQSTM1	MYD88	3	1.0	2264
SQSTM1	MYC	3	1.0	2265
SQSTM1	CALM1	3	1.0	2266
SQSTM1	CASP8	3	1.0	2267
SQSTM1	PDE4A	3	1.0	2268
SQSTM1	CHMP2B	3	1.0	2269
SQSTM1	TARDBP	3	1.0	2270
SQSTM1	FUS	3	1.0	2271
SQSTM1	TNFRSF10A	3	1.0	2272
SQSTM1	CAV1	3	1.0	2273
SQSTM1	IKBKG	3	1.0	2274
SQSTM1	PYCARD	3	1.0	2275
SQSTM1	MLH1	3	1.0	2276
SQSTM1	PRKCD	3	1.0	2277
SQSTM1	HIF1A	3	1.0	2278
SQSTM1	OPTN	3	1.0	2279
SQSTM1	TBK1	3	1.0	2280
SQSTM1	DNAI1	3	1.0	2281
SQSTM1	SERPINA1	3	1.0	2282
SQSTM1	VDR	3	1.0	2283
SQSTM1	CCND1	3	1.0	2284
SQSTM1	VCP	3	1.0	2285
SQSTM1	PHB	3	1.0	2286
SQSTM1	PARP1	3	1.0	2287
SEC24C	GMPR2	3	1.0	2288
SEC24C	MYC	3	1.0	2289
COMT	VCP	3	1.0	2290
COMT	GBA	3	1.0	2291
COMT	MYC	3	1.0	2292
COMT	ACE	3	1.0	2293
VCL	VAPB	3	1.0	2294
VCL	VCP	3	1.0	2295
VCL	SELE	3	1.0	2296
VCL	MYC	3	1.0	2297
VCL	FUS	3	1.0	2298
VCL	DIS3L2	3	1.0	2299
VCL	CYCS	3	1.0	2300
VCL	CDH1	3	1.0	2301
VCL	PFN1	3	1.0	2302
MLH1	NBN	3	1.0	2303
MLH1	MYC	3	1.0	2304
MLH1	PMS2	3	1.0	2305
MLH1	MLH3	3	1.0	2306
MLH1	PMS1	3	1.0	2307
MLH1	MSH3	3	1.0	2308
MLH1	SMC1A	3	1.0	2309
MLH1	PRKDC	3	1.0	2310
MLH1	FAN1	3	1.0	2311
MLH1	EEF2	3	1.0	2312
MLH1	MUC2	3	1.0	2313
MLH1	CKB	3	1.0	2314
MLH1	SELENBP1	3	1.0	2315
MLH1	LYST	3	1.0	2316
MLH1	SLC25A1	3	1.0	2317
MLH1	CASP3	3	1.0	2318
MLH1	RFC2	3	1.0	2319
ZBTB24	CALM1	3	1.0	2320
HIF1A	PARP1	3	1.0	2321
HIF1A	MYC	3	1.0	2322
HIF1A	VCP	3	1.0	2323
HIF1A	SIN3A	3	1.0	2324
HIF1A	MED12	3	1.0	2325
HIF1A	IKBKG	3	1.0	2326
HIF1A	NBN	3	1.0	2327
HIF1A	CASR	3	1.0	2328
HIF1A	PRKDC	3	1.0	2329
HIF1A	DNAI1	3	1.0	2330
HIF1A	AURKA	3	1.0	2331
HIF1A	STK11	3	1.0	2332
HIF1A	VEGFA	3	1.0	2333
HIF1A	RFC2	3	1.0	2334
HIF1A	MATR3	3	1.0	2335
HIF1A	RUNX3	3	1.0	2336
HIF1A	RUNX1	3	1.0	2337
HIF1A	FBP1	3	1.0	2338
HIF1A	PTEN	3	1.0	2339
HIF1A	SAT1	3	1.0	2340
HIF1A	7015	3	1.0	2341
MATR3	CALM1	3	1.0	2342
MATR3	TARDBP	3	1.0	2343
MATR3	AURKA	3	1.0	2344
MATR3	FUS	3	1.0	2345
MATR3	MED12	3	1.0	2346
MATR3	REST	3	1.0	2347
MATR3	MYC	3	1.0	2348
MATR3	PHB	3	1.0	2349
MATR3	NFKB2	3	1.0	2350
MATR3	TBL2	3	1.0	2351
MPP1	OPTN	3	1.0	2352
CKB	EEF2	3	1.0	2353
CKB	FUS	3	1.0	2354
CKB	TPM3	3	1.0	2355
CKB	SOD1	3	1.0	2356
CKB	TARDBP	3	1.0	2357
CKB	MYC	3	1.0	2358
CKB	NFKB2	3	1.0	2359
LDLRAP1	LDLR	3	1.0	2360
TPM3	RAD21	3	1.0	2361
TPM3	DAPK1	3	1.0	2362
TPM3	ATP1A1	3	1.0	2363
TPM3	APOE	3	1.0	2364
TPM3	TNF	3	1.0	2365
TPM3	MYC	3	1.0	2366
SELENBP1	PLAUR	3	1.0	2367
CETP	APOA1	3	1.0	2368
CETP	LPL	3	1.0	2369
SLC22A6	RAB32	3	1.0	2370
EFEMP1	NOS3	3	1.0	2371
EFEMP1	ENO1	3	1.0	2372
EFEMP1	AZGP1	3	1.0	2373
PYCARD	CASP1	3	1.0	2374
PYCARD	CASP8	3	1.0	2375
PCSK5	PLAUR	3	1.0	2376
PCSK5	IKBKG	3	1.0	2377
MYD88	IL1R1	3	1.0	2378
MYD88	CISH	3	1.0	2379
MYD88	BTK	3	1.0	2380
MYD88	IRF5	3	1.0	2381
MYD88	TNFRSF13B	3	1.0	2382
MYD88	TLR7	3	1.0	2383
MYD88	IKBKG	3	1.0	2384
OPTN	CALM1	3	1.0	2385
OPTN	TBK1	3	1.0	2386
OPTN	GRM1	3	1.0	2387
OPTN	SOD1	3	1.0	2388
OPTN	TNF	3	1.0	2389
OPTN	GNAS	3	1.0	2390
OPTN	HACE1	3	1.0	2391
OPTN	IKBKG	3	1.0	2392
OPTN	CASP8	3	1.0	2393
PRPH	SOD1	3	1.0	2394
PRPH	CCND1	3	1.0	2395
LIG4	PRKDC	3	1.0	2396
LIG4	LDHC	3	1.0	2397
LIG4	PTGS1	3	1.0	2398
LIG4	PTGS2	3	1.0	2399
LIG4	MT-CO3	3	1.0	2400
LIG4	MT-ND4	3	1.0	2401
LIG4	MT-ND5	3	1.0	2402
LIG4	ALMS1	3	1.0	2403
LIG4	PFN1	3	1.0	2404
LIG4	ENO1	3	1.0	2405
LIG4	NKX2-1	3	1.0	2406
LIG4	NBN	3	1.0	2407
PLAU	SERPINE1	3	1.0	2408
PLAU	PLAT	3	1.0	2409
PLAU	PLAUR	3	1.0	2410
PLAU	BTK	3	1.0	2411
PLAU	MYC	3	1.0	2412
PLAU	IGF2R	3	1.0	2413
PLAU	HGF	3	1.0	2414
PLAU	PLG	3	1.0	2415
SERPINE1	PLG	3	1.0	2416
SERPINE1	PLAT	3	1.0	2417
SERPINE1	NOS2	3	1.0	2418
SERPINE1	PLAUR	3	1.0	2419
MYC	SMARCC1	3	1.0	2420
MYC	PIM1	3	1.0	2421
MYC	TUBB	3	1.0	2422
MYC	TOP2A	3	1.0	2423
MYC	RFC2	3	1.0	2424
MYC	PRKDC	3	1.0	2425
MYC	MSH3	3	1.0	2426
MYC	PTPN14	3	1.0	2427
MYC	HSPD1	3	1.0	2428
MYC	TUBA4A	3	1.0	2429
MYC	SLC25A1	3	1.0	2430
MYC	IKBKG	3	1.0	2431
MYC	VDR	3	1.0	2432
MYC	MLH3	3	1.0	2433
MYC	RUNX1	3	1.0	2434
MYC	CALM1	3	1.0	2435
MYC	B4GALT7	3	1.0	2436
MYC	MYCN	3	1.0	2437
MYC	AURKA	3	1.0	2438
MYC	STK11	3	1.0	2439
MYC	PDGFRA	3	1.0	2440
MYC	WT1	3	1.0	2441
MYC	GRM1	3	1.0	2442
MYC	ERBB2	3	1.0	2443
MYC	PTEN	3	1.0	2444
MYC	MKI67	3	1.0	2445
MYC	ABCF1	3	1.0	2446
MYC	ARID1A	3	1.0	2447
MYC	CHD2	3	1.0	2448
MYC	ACSL4	3	1.0	2449
MYC	ACSL3	3	1.0	2450
MYC	HERC2	3	1.0	2451
MYC	PTGS2	3	1.0	2452
MYC	MPO	3	1.0	2453
MYC	ENO1	3	1.0	2454
MYC	PFN1	3	1.0	2455
MYC	PARP1	3	1.0	2456
MYC	EEF2	3	1.0	2457
MYC	AZGP1	3	1.0	2458
MYC	DNMT1	3	1.0	2459
MYC	PHB	3	1.0	2460
MYC	TACR1	3	1.0	2461
MYC	NAMPT	3	1.0	2462
MYC	MMP14	3	1.0	2463
MYC	VCP	3	1.0	2464
MYC	NFKB2	3	1.0	2465
MYC	OCRL	3	1.0	2466
MYC	PRKCD	3	1.0	2467
MYC	NSUN2	3	1.0	2468
MYC	TARDBP	3	1.0	2469
MYC	IL18	3	1.0	2470
MYC	SMC1A	3	1.0	2471
MYC	CASP8	3	1.0	2472
MYC	NIPBL	3	1.0	2473
MYC	MED12	3	1.0	2474
MYC	MGAM	3	1.0	2475
MYC	DIS3L2	3	1.0	2476
MYC	FERMT1	3	1.0	2477
MYC	CHD7	3	1.0	2478
MYC	BAZ1B	3	1.0	2479
MYC	SMC3	3	1.0	2480
MYC	GNE	3	1.0	2481
MYC	FUS	3	1.0	2482
MYC	SIN3A	3	1.0	2483
MYC	MT-ND4	3	1.0	2484
MYC	MARS	3	1.0	2485
MYC	7015	3	1.0	2486
MYC	MXD1	3	1.0	2487
MYC	ATP1A1	3	1.0	2488
STK11	SMARCC1	3	1.0	2489
STK11	HERC2	3	1.0	2490
STK11	ERBB2	3	1.0	2491
STK11	AURKA	3	1.0	2492
STK11	GRM1	3	1.0	2493
STK11	PDGFRA	3	1.0	2494
STK11	WT1	3	1.0	2495
STK11	PTEN	3	1.0	2496
PARP1	POLA2	3	1.0	2497
PARP1	PRKDC	3	1.0	2498
PARP1	BUB1B	3	1.0	2499
PARP1	TCF7L2	3	1.0	2500
PARP1	CASP1	3	1.0	2501
PARP1	CASP3	3	1.0	2502
PARP1	PHB	3	1.0	2503
PARP1	TUBB	3	1.0	2504
PARP1	DNMT1	3	1.0	2505
PARP1	CASP8	3	1.0	2506
PARP1	IKBKG	3	1.0	2507
PARP1	NKX2-1	3	1.0	2508
PARP1	REST	3	1.0	2509
PARP1	CHD7	3	1.0	2510
PARP1	RFC2	3	1.0	2511
PARP1	NFKB2	3	1.0	2512
PARP1	TOP2A	3	1.0	2513
ERBB2	EGF	3	1.0	2514
ERBB2	GRB7	3	1.0	2515
ERBB2	JAK1	3	1.0	2516
ERBB2	CISH	3	1.0	2517
ERBB2	GMPR2	3	1.0	2518
ERBB2	ATP1A1	3	1.0	2519
ERBB2	VAPB	3	1.0	2520
ERBB2	AURKA	3	1.0	2521
ERBB2	GRM1	3	1.0	2522
ERBB2	PDGFRA	3	1.0	2523
ERBB2	CXCL8	3	1.0	2524
ERBB2	ADRB2	3	1.0	2525
ERBB2	CALM1	3	1.0	2526
ERBB2	EPHA4	3	1.0	2527
ERBB2	NTRK2	3	1.0	2528
ERBB2	ALK	3	1.0	2529
ERBB2	DDR1	3	1.0	2530
ERBB2	PTPN22	3	1.0	2531
ERBB2	CAV1	3	1.0	2532
ERBB2	8651	3	1.0	2533
MMP14	CAV1	3	1.0	2534
MMP14	PRKCG	3	1.0	2535
MMP14	CCL7	3	1.0	2536
SIN3A	DNMT3B	3	1.0	2537
SIN3A	SMARCC1	3	1.0	2538
SIN3A	PHB	3	1.0	2539
SIN3A	MXD1	3	1.0	2540
SIN3A	REST	3	1.0	2541
SIN3A	RUNX1	3	1.0	2542
SIN3A	IRF5	3	1.0	2543
SIN3A	NFKB2	3	1.0	2544
SIN3A	ARID1A	3	1.0	2545
HERC2	PMS1	3	1.0	2546
HERC2	CALM1	3	1.0	2547
HERC2	TBK1	3	1.0	2548
HERC2	EPCAM	3	1.0	2549
HERC2	PPM1B	3	1.0	2550
HERC2	GNAS	3	1.0	2551
HERC2	OCRL	3	1.0	2552
HERC2	ATP4A	3	1.0	2553
HERC2	SMC3	3	1.0	2554
HERC2	ABCF1	3	1.0	2555
PON2	ADRB2	3	1.0	2556
PON2	HTR2A	3	1.0	2557
VCP	PPM1B	3	1.0	2558
VCP	CHEK2	3	1.0	2559
VCP	CD3D	3	1.0	2560
VCP	CASR	3	1.0	2561
VCP	TARDBP	3	1.0	2562
VCP	HLA-DRB1	3	1.0	2563
VCP	SERPINA1	3	1.0	2564
VCP	APOA1	3	1.0	2565
VCP	SFTPC	3	1.0	2566
VCP	CAV1	3	1.0	2567
VCP	CIDEC	3	1.0	2568
VCP	NFKB2	3	1.0	2569
VCP	SMARCC1	3	1.0	2570
VCP	PTPN22	3	1.0	2571
VCP	NOS2	3	1.0	2572
VCP	ADRB2	3	1.0	2573
VCP	PTGS2	3	1.0	2574
VCP	LRBA	3	1.0	2575
VCP	DGAT2	3	1.0	2576
VCP	VAPB	3	1.0	2577
VCP	PRKCD	3	1.0	2578
VCP	DGCR6	3	1.0	2579
VCP	TUBB	3	1.0	2580
VCP	HSPD1	3	1.0	2581
VCP	FUS	3	1.0	2582
VCP	PHB	3	1.0	2583
VCP	GABRA1	3	1.0	2584
VCP	SOD1	3	1.0	2585
VCP	NKX2-1	3	1.0	2586
VCP	CYCS	3	1.0	2587
VCP	GNA11	3	1.0	2588
VCP	UFD1	3	1.0	2589
VCP	PRKDC	3	1.0	2590
VCP	PFN1	3	1.0	2591
PPM1B	IKBKG	3	1.0	2592
PPM1B	NOS2	3	1.0	2593
PPM1B	SOD1	3	1.0	2594
SMC3	SMC1A	3	1.0	2595
SMC3	TUBB	3	1.0	2596
SMC3	MXD1	3	1.0	2597
SMC3	PMS1	3	1.0	2598
SMC3	APC	3	1.0	2599
SMC3	RAD21	3	1.0	2600
SMC3	NIPBL	3	1.0	2601
SMC3	PHB	3	1.0	2602
SMC3	CHEK2	3	1.0	2603
FADS1	DHCR7	3	1.0	2604
FADS1	PTH1R	3	1.0	2605
FADS1	TACR1	3	1.0	2606
FADS1	ACSL4	3	1.0	2607
FADS1	ACSL3	3	1.0	2608
KMT2C	DNMT1	3	1.0	2609
KMT2C	TUBB	3	1.0	2610
KMT2C	DNMT3B	3	1.0	2611
KMT2C	TUBA4A	3	1.0	2612
JAK1	BTK	3	1.0	2613
JAK1	IL2RB	3	1.0	2614
JAK1	TYK2	3	1.0	2615
JAK1	IL21R	3	1.0	2616
JAK1	IL5RA	3	1.0	2617
JAK1	PLAUR	3	1.0	2618
JAK1	CSF2RB	3	1.0	2619
JAK1	IL2RG	3	1.0	2620
JAK1	RNF125	3	1.0	2621
JAK1	SLC15A1	3	1.0	2622
JAK1	TNF	3	1.0	2623
JAK1	PTPN2	3	1.0	2624
JAK1	8651	3	1.0	2625
JAK1	CCR1	3	1.0	2626
JAK1	IL7R	3	1.0	2627
JAK1	STAT4	3	1.0	2628
JAK1	SH2B1	3	1.0	2629
JAK1	PDGFRA	3	1.0	2630
GNAS	CALM1	3	1.0	2631
GNAS	ADRB2	3	1.0	2632
GNAS	GNAQ	3	1.0	2633
GNAS	GNA11	3	1.0	2634
GNAS	FUS	3	1.0	2635
GNAS	CHEK2	3	1.0	2636
GNAS	CD81	3	1.0	2637
GNAS	ADORA1	3	1.0	2638
GNAS	HTR6	3	1.0	2639
AURKA	SOD2	3	1.0	2640
AURKA	MYCN	3	1.0	2641
AURKA	IKBKG	3	1.0	2642
AURKA	TUBB	3	1.0	2643
AURKA	HSPD1	3	1.0	2644
AURKA	EEF2	3	1.0	2645
AURKA	FUS	3	1.0	2646
AURKA	BTK	3	1.0	2647
AURKA	REST	3	1.0	2648
AURKA	ATRX	3	1.0	2649
AURKA	PDGFRA	3	1.0	2650
AURKA	PTPRD	3	1.0	2651
AURKA	NME1	3	1.0	2652
DHCR7	CCND1	3	1.0	2653
DHCR7	HSPD1	3	1.0	2654
DHCR7	PHB	3	1.0	2655
PTGS2	CAV1	3	1.0	2656
PTGS2	RAD21	3	1.0	2657
PTGS2	PTGS1	3	1.0	2658
PTGS2	SDHB	3	1.0	2659
PTGS2	PHB	3	1.0	2660
PTGS2	CYP2C19	3	1.0	2661
PTGS2	CYP1A1	3	1.0	2662
PTGS2	CYP19A1	3	1.0	2663
SMC1A	RAD21	3	1.0	2664
SMC1A	ATRX	3	1.0	2665
SMC1A	NIPBL	3	1.0	2666
SMC1A	GANC	3	1.0	2667
SMC1A	PHB	3	1.0	2668
SMC1A	CHEK2	3	1.0	2669
SMC1A	4233	3	1.0	2670
TSC2	CAV1	3	1.0	2671
TSC2	CCND1	3	1.0	2672
TSC2	CALM1	3	1.0	2673
TSC2	DAPK1	3	1.0	2674
TSC2	7248	3	1.0	2675
FUS	TARDBP	3	1.0	2676
FUS	DGCR8	3	1.0	2677
FUS	IL7R	3	1.0	2678
FUS	PFN1	3	1.0	2679
FUS	ENO1	3	1.0	2680
FUS	CA2	3	1.0	2681
FUS	PLCE1	3	1.0	2682
FUS	PHB	3	1.0	2683
FUS	TUBB	3	1.0	2684
FUS	EEF2	3	1.0	2685
FUS	HSPD1	3	1.0	2686
FUS	TCF7L2	3	1.0	2687
FUS	NKX2-1	3	1.0	2688
FUS	TNF	3	1.0	2689
FUS	RUNX1	3	1.0	2690
FUS	ARID1A	3	1.0	2691
FUS	SMARCC1	3	1.0	2692
FUS	PRKDC	3	1.0	2693
ATRX	CALM1	3	1.0	2694
ATRX	PRKDC	3	1.0	2695
ATRX	NBN	3	1.0	2696
RUNX3	MYCN	3	1.0	2697
RUNX3	PIM1	3	1.0	2698
RUNX3	TCF7L2	3	1.0	2699
SOD2	SOD1	3	1.0	2700
SOD2	TBL2	3	1.0	2701
SOD2	MT-CO3	3	1.0	2702
SOD2	MT-CO1	3	1.0	2703
SOD2	GPX3	3	1.0	2704
SOD2	MT-CO2	3	1.0	2705
SLC25A1	PRKDC	3	1.0	2706
SLC25A1	HSPD1	3	1.0	2707
SLC25A1	TUBA4A	3	1.0	2708
SLC25A1	ATP1A1	3	1.0	2709
SLC25A1	TARDBP	3	1.0	2710
SLC25A1	TUBB	3	1.0	2711
SLC25A1	ENO1	3	1.0	2712
SLC25A1	TNF	3	1.0	2713
SLC25A1	PHB	3	1.0	2714
SLC25A1	TNFRSF1B	3	1.0	2715
ATXN2	ADA	3	1.0	2716
ATXN2	TARDBP	3	1.0	2717
ATXN2	PHB	3	1.0	2718
ATXN2	CD247	3	1.0	2719
NFKB2	IKBKG	3	1.0	2720
NFKB2	TBK1	3	1.0	2721
NFKB2	VDR	3	1.0	2722
NFKB2	CALM1	3	1.0	2723
NFKB2	TUBB	3	1.0	2724
NFKB2	PRKDC	3	1.0	2725
NFKB2	MARS	3	1.0	2726
SMARCC1	ARID1A	3	1.0	2727
SMARCC1	RUNX1	3	1.0	2728
SMARCC1	CHD7	3	1.0	2729
SMARCC1	BAZ1B	3	1.0	2730
SMARCC1	SAMD9	3	1.0	2731
SMARCC1	VDR	3	1.0	2732
TBK1	IKBKG	3	1.0	2733
TBK1	TNF	3	1.0	2734
TBK1	OFD1	3	1.0	2735
TBK1	PTPRD	3	1.0	2736
TBK1	ICOS	3	1.0	2737
TBK1	TUBB	3	1.0	2738
TBK1	IRF5	3	1.0	2739
TBK1	CALM1	3	1.0	2740
TNF	TNFRSF1B	3	1.0	2741
TNF	CAV1	3	1.0	2742
TNF	IKBKG	3	1.0	2743
TNF	CASP8	3	1.0	2744
TNF	ICOS	3	1.0	2745
TNF	EEF2	3	1.0	2746
TNF	NSUN2	3	1.0	2747
TNF	CALM1	3	1.0	2748
TNF	IFNG	3	1.0	2749
TNFRSF1B	CAV1	3	1.0	2750
TNFRSF1B	PRKDC	3	1.0	2751
TNFRSF1B	TUBB	3	1.0	2752
TNFRSF1B	CALM1	3	1.0	2753
TNFRSF1B	ATP1A1	3	1.0	2754
KCNQ1	ATP4A	3	1.0	2755
APC	TUBA4A	3	1.0	2756
APC	BUB1B	3	1.0	2757
APC	MT-ND4	3	1.0	2758
APC	LAMB3	3	1.0	2759
APC	ATP1A1	3	1.0	2760
APC	LAMA3	3	1.0	2761
APC	AZGP1	3	1.0	2762
TUBB	ZAP70	3	1.0	2763
TUBB	PINK1	3	1.0	2764
TUBB	BUB1B	3	1.0	2765
TUBB	TUBA4A	3	1.0	2766
TUBB	TUBB2A	3	1.0	2767
TUBB	CD81	3	1.0	2768
TUBB	ADRB2	3	1.0	2769
TUBB	TARDBP	3	1.0	2770
TUBB	HACE1	3	1.0	2771
TUBB	EEF2	3	1.0	2772
TUBB	PTEN	3	1.0	2773
TUBB	EPHA4	3	1.0	2774
TUBB	REST	3	1.0	2775
TUBB	PHB	3	1.0	2776
TUBB	ENO1	3	1.0	2777
TUBB	HSPD1	3	1.0	2778
TUBB	TBCE	3	1.0	2779
TUBB	IKBKG	3	1.0	2780
TUBB	GRM1	3	1.0	2781
TUBB	PIGT	3	1.0	2782
CALM1	OPRM1	3	1.0	2783
CALM1	MYLK	3	1.0	2784
CALM1	NOS3	3	1.0	2785
CALM1	KIF1B	3	1.0	2786
CALM1	SCN5A	3	1.0	2787
CALM1	GRB7	3	1.0	2788
CALM1	DAPK1	3	1.0	2789
CALM1	DRD2	3	1.0	2790
CALM1	NOS2	3	1.0	2791
CALM1	GRM5	3	1.0	2792
CALM1	ADRB2	3	1.0	2793
CALM1	PTAFR	3	1.0	2794
CALM1	PTEN	3	1.0	2795
CALM1	FAS	3	1.0	2796
CALM1	CCND1	3	1.0	2797
CALM1	LYST	3	1.0	2798
CALM1	IKBKG	3	1.0	2799
CALM1	PTH1R	3	1.0	2800
CALM1	GRM7	3	1.0	2801
TUBA4A	TUBB2A	3	1.0	2802
TUBA4A	BTK	3	1.0	2803
TUBA4A	CD81	3	1.0	2804
TUBA4A	TYK2	3	1.0	2805
TUBA4A	CHRM3	3	1.0	2806
TUBA4A	SLC15A1	3	1.0	2807
TUBA4A	NSUN2	3	1.0	2808
TUBA4A	PLAUR	3	1.0	2809
TUBA4A	PHB	3	1.0	2810
TUBA4A	ZAP70	3	1.0	2811
TUBA4A	GRM7	3	1.0	2812
TUBA4A	PIGT	3	1.0	2813
TUBA4A	TBCE	3	1.0	2814
MSH3	PMS2	3	1.0	2815
MSH3	IKBKG	3	1.0	2816
NBN	PRKDC	3	1.0	2817
NBN	OFD1	3	1.0	2818
NBN	EEF2	3	1.0	2819
NBN	CHEK2	3	1.0	2820
NBN	RFC2	3	1.0	2821
BUB1B	EEF2	3	1.0	2822
CASP3	HSPD1	3	1.0	2823
CASP3	CASP8	3	1.0	2824
CASP3	PRKDC	3	1.0	2825
CASP3	EEF2	3	1.0	2826
CASP3	SLC35A1	3	1.0	2827
CASP3	CDH1	3	1.0	2828
CASP3	IL18	3	1.0	2829
CASP3	4233	3	1.0	2830
ZAP70	CD247	3	1.0	2831
ZAP70	PTPN22	3	1.0	2832
ZAP70	DAPK1	3	1.0	2833
ZAP70	CD3D	3	1.0	2834
CHEK2	PRKDC	3	1.0	2835
CHEK2	ENO1	3	1.0	2836
CHEK2	LMO1	3	1.0	2837
CHEK2	TARDBP	3	1.0	2838
CHEK2	MRC1	3	1.0	2839
CASP8	TNFRSF10A	3	1.0	2840
CASP8	CASP1	3	1.0	2841
CASP8	PTEN	3	1.0	2842
CASP8	FAS	3	1.0	2843
CASP8	IKBKG	3	1.0	2844
CASP8	CDH1	3	1.0	2845
CAV1	NOS3	3	1.0	2846
CAV1	NOS2	3	1.0	2847
CAV1	BTK	3	1.0	2848
CAV1	PTEN	3	1.0	2849
CAV1	PDGFRA	3	1.0	2850
CAV1	ATP4A	3	1.0	2851
CAV1	PTGS1	3	1.0	2852
CAV1	TACR1	3	1.0	2853
CAV1	CHRM3	3	1.0	2854
CAV1	FAS	3	1.0	2855
CAV1	PRNP	3	1.0	2856
CAV1	DNM1	3	1.0	2857
CAV1	ABCB1	3	1.0	2858
CAV1	BST1	3	1.0	2859
CAV1	GRB7	3	1.0	2860
CAV1	GNA11	3	1.0	2861
CAV1	GRK2	3	1.0	2862
PRKDC	PMS2	3	1.0	2863
PRKDC	RAD21	3	1.0	2864
PRKDC	PINK1	3	1.0	2865
PRKDC	NOS2	3	1.0	2866
PRKDC	ADRB2	3	1.0	2867
PRKDC	RFC2	3	1.0	2868
PRKDC	NKX2-1	3	1.0	2869
PRKDC	PHB	3	1.0	2870
PRKDC	PRKCD	3	1.0	2871
PRKDC	RAG2	3	1.0	2872
PRKDC	IKBKG	3	1.0	2873
PRKDC	TOP2A	3	1.0	2874
CCND1	LPL	3	1.0	2875
CCND1	DNMT1	3	1.0	2876
CCND1	MKI67	3	1.0	2877
CCND1	HSPD1	3	1.0	2878
CCND1	MGAM	3	1.0	2879
CCND1	RFC2	3	1.0	2880
CCND1	CDH1	3	1.0	2881
CCND1	RUNX1	3	1.0	2882
GATA4	IL5	3	1.0	2883
PDGFRA	PDGFA	3	1.0	2884
PDGFRA	PTEN	3	1.0	2885
PDGFRA	KIT	3	1.0	2886
PDGFRA	GRM1	3	1.0	2887
PDGFRA	SH2B1	3	1.0	2888
GRB7	KIT	3	1.0	2889
GRB7	ALK	3	1.0	2890
PTPN2	HSPD1	3	1.0	2891
PTEN	ANG	3	1.0	2892
PTEN	PINK1	3	1.0	2893
PTEN	PTPN14	3	1.0	2894
PTEN	MED12	3	1.0	2895
PTEN	TUBB2A	3	1.0	2896
PTEN	CXCL1	3	1.0	2897
PTEN	EEF2	3	1.0	2898
PTEN	GPC4	3	1.0	2899
PTEN	HSPD1	3	1.0	2900
PTEN	INS	3	1.0	2901
PTEN	PFN1	3	1.0	2902
PTEN	HBB	3	1.0	2903
KIT	CD81	3	1.0	2904
KIT	IL7R	3	1.0	2905
KIT	PLCE1	3	1.0	2906
KIT	8651	3	1.0	2907
KIT	CSF2RB	3	1.0	2908
KIT	BTK	3	1.0	2909
KIT	CISH	3	1.0	2910
ENO1	PLG	3	1.0	2911
ENO1	FAT4	3	1.0	2912
ENO1	CRLF1	3	1.0	2913
ENO1	EEF2	3	1.0	2914
ENO1	SOD1	3	1.0	2915
ENO1	TARDBP	3	1.0	2916
ENO1	PHB	3	1.0	2917
ENO1	HSPD1	3	1.0	2918
ENO1	PGAM1	3	1.0	2919
ENO1	CXCL2	3	1.0	2920
ENO1	ACHE	3	1.0	2921
NAMPT	ADORA2A	3	1.0	2922
NAMPT	CD81	3	1.0	2923
NAMPT	PHB	3	1.0	2924
PPARD	PPARGC1A	3	1.0	2925
ITGB2	PLAUR	3	1.0	2926
ITGB2	PRKCD	3	1.0	2927
ITGB2	PRKCG	3	1.0	2928
ITGB2	ITGAM	3	1.0	2929
ITGB2	LAMA3	3	1.0	2930
PLAUR	ITGAM	3	1.0	2931
PLAUR	IGF2R	3	1.0	2932
PLAUR	TYK2	3	1.0	2933
PLAUR	PLTP	3	1.0	2934
PLAUR	MMP12	3	1.0	2935
IKBKG	EPHA4	3	1.0	2936
IKBKG	ALK	3	1.0	2937
IKBKG	DAPK1	3	1.0	2938
IKBKG	PHB	3	1.0	2939
IKBKG	ALMS1	3	1.0	2940
IKBKG	MARS	3	1.0	2941
IKBKG	HSPD1	3	1.0	2942
DNM1	NME1	3	1.0	2943
DNM1	NOS3	3	1.0	2944
DNM1	PRNP	3	1.0	2945
SOD1	AKR1C2	3	1.0	2946
SOD1	LDHC	3	1.0	2947
SOD1	TACR1	3	1.0	2948
SOD1	EEF2	3	1.0	2949
SOD1	PFN1	3	1.0	2950
SOD1	NSUN2	3	1.0	2951
SOD1	ATP1A1	3	1.0	2952
SOD1	MT-CO1	3	1.0	2953
SOD1	GPX3	3	1.0	2954
SOD1	MT-CO3	3	1.0	2955
SOD1	MT-CO2	3	1.0	2956
PRKCD	GABRA1	3	1.0	2957
PRKCD	PHB	3	1.0	2958
PRKCD	IL32	3	1.0	2959
PRKCD	GRM5	3	1.0	2960
PRKCD	PTPN22	3	1.0	2961
PRKCD	ABCB1	3	1.0	2962
PRKCD	IL2RA	3	1.0	2963
PRKCD	4233	3	1.0	2964
PRKCD	CASR	3	1.0	2965
PRKCD	GRK2	3	1.0	2966
PRKCD	2566	3	1.0	2967
PRKCD	IL1R1	3	1.0	2968
PRKCD	ADRA2A	3	1.0	2969
PRKCD	GRM1	3	1.0	2970
PRKCD	ADRB2	3	1.0	2971
PRKCD	TOP2A	3	1.0	2972
BTK	GNAQ	3	1.0	2973
BTK	CD19	3	1.0	2974
BTK	MRC1	3	1.0	2975
BTK	FAS	3	1.0	2976
BTK	TNFRSF10A	3	1.0	2977
MED12	PPARGC1A	3	1.0	2978
MED12	VDR	3	1.0	2979
MED12	LYST	3	1.0	2980
MED12	MKI67	3	1.0	2981
MED12	RUNX1	3	1.0	2982
DNMT3B	DNMT1	3	1.0	2983
CASP1	IL18	3	1.0	2984
CASP1	IL1B	3	1.0	2985
ATP1A1	A2M	3	1.0	2986
ATP1A1	ADRB2	3	1.0	2987
ATP1A1	ATP4A	3	1.0	2988
ATP1A1	PHB	3	1.0	2989
ATP1A1	CD81	3	1.0	2990
ATP1A1	HSPD1	3	1.0	2991
CXCR2	CXCL8	3	1.0	2992
CXCR2	CXCL1	3	1.0	2993
CXCR2	CXCL2	3	1.0	2994
CXCR2	CXCL5	3	1.0	2995
CXCR2	ADRA1A	3	1.0	2996
CD247	PTPN22	3	1.0	2997
CD247	CD3D	3	1.0	2998
CA2	HSPD1	3	1.0	2999
DNMT1	ENG	3	1.0	3000
DNMT1	ACVRL1	3	1.0	3001
DNMT1	WT1	3	1.0	3002
DNMT1	RUNX1	3	1.0	3003
DNMT1	MYCN	3	1.0	3004
PPARGC1A	NR1I2	3	1.0	3005
RAMP2	CALCRL	3	1.0	3006
A2M	APOE	3	1.0	3007
A2M	IL10	3	1.0	3008
A2M	IL4	3	1.0	3009
A2M	NOS3	3	1.0	3010
A2M	IL1B	3	1.0	3011
A2M	UFD1	3	1.0	3012
A2M	PDGFA	3	1.0	3013
PHB	ADRB2	3	1.0	3014
PHB	GOSR2	3	1.0	3015
PHB	NKX2-1	3	1.0	3016
PHB	ABCF1	3	1.0	3017
PHB	ACSL4	3	1.0	3018
PHB	TUBB2A	3	1.0	3019
PHB	SLC7A5	3	1.0	3020
PHB	TYMS	3	1.0	3021
PHB	VAPB	3	1.0	3022
PHB	HSPD1	3	1.0	3023
PHB	TARDBP	3	1.0	3024
PHB	EEF2	3	1.0	3025
PHB	RFC2	3	1.0	3026
PHB	NSUN2	3	1.0	3027
PHB	DPP6	3	1.0	3028
PHB	CHD2	3	1.0	3029
PHB	SCN8A	3	1.0	3030
PHB	TBL2	3	1.0	3031
GNAQ	GRM7	3	1.0	3032
GNAQ	ATP4A	3	1.0	3033
GNAQ	CCR1	3	1.0	3034
GNAQ	GNA11	3	1.0	3035
GNAQ	HTR2A	3	1.0	3036
GNAQ	CHRM3	3	1.0	3037
GNAQ	HTR2B	3	1.0	3038
GNAQ	GRK2	3	1.0	3039
GNAQ	FFAR1	3	1.0	3040
GNAQ	ADRA1B	3	1.0	3041
GNAQ	HTR6	3	1.0	3042
GNAQ	CD81	3	1.0	3043
GRM1	ADORA1	3	1.0	3044
GRM1	PRKCG	3	1.0	3045
GRM1	GRK2	3	1.0	3046
INS	CREM	3	1.0	3047
RFC2	PMS2	3	1.0	3048
RFC2	PMS1	3	1.0	3049
RFC2	NKX2-1	3	1.0	3050
RFC2	POLA2	3	1.0	3051
PFN1	TMSB10	3	1.0	3052
IL6	HRH1	3	1.0	3053
IL6	PTHLH	3	1.0	3054
CEACAM1	ADRB2	3	1.0	3055
DRD2	ADORA2A	3	1.0	3056
DRD2	KCNJ6	3	1.0	3057
DRD2	KCNJ5	3	1.0	3058
DRD2	SLC6A3	3	1.0	3059
DRD4	KCNJ5	3	1.0	3060
DRD4	ADRA1B	3	1.0	3061
DRD4	GABRA1	3	1.0	3062
CXCL1	MMP9	3	1.0	3063
CCL2	CCR2	3	1.0	3064
CCL2	CCR1	3	1.0	3065
CCL2	MMP8	3	1.0	3066
TUBB2A	CD81	3	1.0	3067
TUBB2A	ADRB2	3	1.0	3068
TUBB2A	RUNX1	3	1.0	3069
TUBB2A	SAT1	3	1.0	3070
TYK2	PTAFR	3	1.0	3071
TYK2	TNFRSF13B	3	1.0	3072
ITGAM	RAD21	3	1.0	3073
MMP9	CXCL5	3	1.0	3074
MMP9	CXCL8	3	1.0	3075
MMP9	ELN	3	1.0	3076
MMP9	PLG	3	1.0	3077
APOE	PLTP	3	1.0	3078
APOE	NOS3	3	1.0	3079
APOE	CD81	3	1.0	3080
APOE	TREM2	3	1.0	3081
APOE	LDLR	3	1.0	3082
APOE	PRNP	3	1.0	3083
IGF2R	IGF2	3	1.0	3084
RAD21	IL7R	3	1.0	3085
RAD21	MPO	3	1.0	3086
RAD21	NIPBL	3	1.0	3087
IL1R1	IL1B	3	1.0	3088
IL1R1	IL1RN	3	1.0	3089
IL1R1	PRKCG	3	1.0	3090
RUNX1	VDR	3	1.0	3091
RUNX1	RAG1	3	1.0	3092
RUNX1	NKX2-1	3	1.0	3093
RUNX1	ARID1A	3	1.0	3094
AHR	SLC7A5	3	1.0	3095
AHR	CYP1A1	3	1.0	3096
NR1I2	UGT1A1	3	1.0	3097
CXCL8	CCL4	3	1.0	3098
CXCL8	PF4	3	1.0	3099
EEF2	HSPD1	3	1.0	3100
EEF2	ADRB2	3	1.0	3101
EEF2	TARDBP	3	1.0	3102
EEF2	DAPK1	3	1.0	3103
EEF2	HARS	3	1.0	3104
EEF2	SCN1A	3	1.0	3105
VDR	MXD1	3	1.0	3106
VDR	BAZ1B	3	1.0	3107
VDR	ARID1A	3	1.0	3108
DHFR	HSPD1	3	1.0	3109
DHFR	TYMS	3	1.0	3110
PLTP	APOA1	3	1.0	3111
PTPN14	CDH1	3	1.0	3112
ADORA2A	ADA	3	1.0	3113
CXCR3	PF4	3	1.0	3114
CXCR3	CXCL9	3	1.0	3115
CXCR3	CCL11	3	1.0	3116
CXCR3	CCL7	3	1.0	3117
PF4	LDLR	3	1.0	3118
CXCL9	SFTPC	3	1.0	3119
LPL	LMF1	3	1.0	3120
MGAM	MXD1	3	1.0	3121
MGAM	GANC	3	1.0	3122
MGAM	GBA	3	1.0	3123
MGAM	GAA	3	1.0	3124
VEGFA	CCN2	3	1.0	3125
STAT4	ADRB2	3	1.0	3126
STAT4	PIM1	3	1.0	3127
STAT4	IL2RA	3	1.0	3128
TOP2A	PRKCG	3	1.0	3129
TOP2A	NKX2-1	3	1.0	3130
TOP2A	ARID1A	3	1.0	3131
TOP2A	POLA2	3	1.0	3132
PLAT	LAMA3	3	1.0	3133
PLAT	PLG	3	1.0	3134
HTR2A	CNR1	3	1.0	3135
HTR2A	GNA11	3	1.0	3136
NOS3	NOS2	3	1.0	3137
VAPB	VPS13A	3	1.0	3138
VAPB	MT-ND5	3	1.0	3139
ADRA1B	ADRA1D	3	1.0	3140
ADRA1B	GNA11	3	1.0	3141
ADRA1B	ADRA1A	3	1.0	3142
GABRB3	GABRA1	3	1.0	3143
GTF2IRD1	ALMS1	3	1.0	3144
HSPD1	ALK	3	1.0	3145
HSPD1	NOS2	3	1.0	3146
HSPD1	PLG	3	1.0	3147
HSPD1	ADRB2	3	1.0	3148
HSPD1	GBA	3	1.0	3149
HSPD1	LAMB3	3	1.0	3150
HSPD1	PRNP	3	1.0	3151
HSPD1	MRPL3	3	1.0	3152
HSPD1	SDHB	3	1.0	3153
HSPD1	PREPL	3	1.0	3154
HSPD1	DHTKD1	3	1.0	3155
HSPD1	CDH1	3	1.0	3156
ARID1A	CHD7	3	1.0	3157
ARID1A	RARB	3	1.0	3158
ARID1A	BAZ1B	3	1.0	3159
MXD1	7015	3	1.0	3160
MXD1	MYCN	3	1.0	3161
PMS2	FAN1	3	1.0	3162
PMS2	NSUN2	3	1.0	3163
ACP5	GPC4	3	1.0	3164
POLA2	KCNE3	3	1.0	3165
CCL7	CCR1	3	1.0	3166
CCL7	CCR2	3	1.0	3167
CD81	CD19	3	1.0	3168
CD81	CR2	3	1.0	3169
CD81	CTSC	3	1.0	3170
CD81	ADRB2	3	1.0	3171
CD81	APOA1	3	1.0	3172
CD81	GNA11	3	1.0	3173
CD81	MS4A1	3	1.0	3174
APOA1	CD40LG	3	1.0	3175
APOA1	ABCA6	3	1.0	3176
APOA1	PDE4B	3	1.0	3177
APOA1	ATP4A	3	1.0	3178
APOA1	TREM2	3	1.0	3179
APOA1	RARB	3	1.0	3180
APOA1	PON1	3	1.0	3181
TARDBP	ADRB2	3	1.0	3182
TARDBP	DGCR8	3	1.0	3183
PRNP	DPP6	3	1.0	3184
PRNP	PLG	3	1.0	3185
TSPYL1	GPC3	3	1.0	3186
ANG	ABCG8	3	1.0	3187
PTH	PTH1R	3	1.0	3188
PIM1	ABCB1	3	1.0	3189
PIM1	DAPK1	3	1.0	3190
SNRPN	REST	3	1.0	3191
ENG	ACVRL1	3	1.0	3192
CSF2RB	IL5RA	3	1.0	3193
CSF2RB	CSF2	3	1.0	3194
CSF2RB	IL5	3	1.0	3195
CSF2RB	CISH	3	1.0	3196
ALK	MYLK	3	1.0	3197
ALK	8651	3	1.0	3198
PTPRD	IL2RG	3	1.0	3199
PTPRD	ABCG8	3	1.0	3200
SH2B1	NTRK2	3	1.0	3201
PDGFA	WT1	3	1.0	3202
SLC7A5	NOS2	3	1.0	3203
IGF2	GPC3	3	1.0	3204
IGF2	WT1	3	1.0	3205
IGF2	PLG	3	1.0	3206
HMOX1	UFD1	3	1.0	3207
IL2RB	CISH	3	1.0	3208
IL2RB	IL2RG	3	1.0	3209
IL2RB	IL2RA	3	1.0	3210
IL2RB	IL2	3	1.0	3211
IL2RB	8651	3	1.0	3212
MYCN	MYLK	3	1.0	3213
IL2RG	IL2	3	1.0	3214
IL2RG	IL4	3	1.0	3215
IL2RG	IL7R	3	1.0	3216
LDLR	CD36	3	1.0	3217
CISH	IL7R	3	1.0	3218
ADRB2	KCNJ5	3	1.0	3219
ADRB2	GMPR2	3	1.0	3220
ADRB2	KCNJ6	3	1.0	3221
ADRB2	IL1B	3	1.0	3222
ADRB2	GRK2	3	1.0	3223
ADRB2	GNA11	3	1.0	3224
CD36	HSD11B1	3	1.0	3225
RARB	HACE1	3	1.0	3226
IL5RA	IL5	3	1.0	3227
PLG	CXCL2	3	1.0	3228
PLG	LAMA3	3	1.0	3229
ABCD1	SLC15A1	3	1.0	3230
KCNJ5	KCNJ6	3	1.0	3231
MLH3	FAN1	3	1.0	3232
PMS1	FAN1	3	1.0	3233
CD19	CR2	3	1.0	3234
F13A1	UFD1	3	1.0	3235
ADORA1	ADA	3	1.0	3236
PTH1R	PTHLH	3	1.0	3237
PAH	TPH2	3	1.0	3238
PAH	DDC	3	1.0	3239
PAH	TH	3	1.0	3240
RAG1	RAG2	3	1.0	3241
CCL4	CCR1	3	1.0	3242
GNA11	HTR2B	3	1.0	3243
GNA11	CHRM2	3	1.0	3244
OPRM1	PTGS1	3	1.0	3245
OPRM1	REST	3	1.0	3246
PRKCG	GABRA1	3	1.0	3247
PRKCG	CASR	3	1.0	3248
PRKCG	4233	3	1.0	3249
PRKCG	GRK2	3	1.0	3250
PRKCG	GRM5	3	1.0	3251
PRKCG	2566	3	1.0	3252
PRKCG	ABCB1	3	1.0	3253
PRKCG	IL2RA	3	1.0	3254
PRKCG	ADRA2A	3	1.0	3255
NKX2-1	CHD2	3	1.0	3256
NKX2-1	CHD7	3	1.0	3257
NKX2-1	TCF7L2	3	1.0	3258
CCR1	CCL8	3	1.0	3259
ABCG5	ABCG8	3	1.0	3260
DAPK1	IFI30	3	1.0	3261
STX16	VTI1A	3	1.0	3262
IL21R	IL2	3	1.0	3263
OCRL	IL1R2	3	1.0	3264
IL2RA	IL2	3	1.0	3265
TACR1	PTGS1	3	1.0	3266
TACR1	MT-ND5	3	1.0	3267
TACR1	MT-ND4	3	1.0	3268
LAMB3	LAMC2	3	1.0	3269
LAMB3	LAMA3	3	1.0	3270
CCR6	CCL20	3	1.0	3271
IL1R2	IL1RN	3	1.0	3272
IL1R2	IL1B	3	1.0	3273
CCL8	CCR2	3	1.0	3274
CCL11	CCR2	3	1.0	3275
SCN1A	HARS	3	1.0	3276
ADRA2A	GRK2	3	1.0	3277
CHRNA4	CHRNB2	3	1.0	3278
CYP2C19	UGT2B17	3	1.0	3279
CYP2C19	STS	3	1.0	3280
CYP2C19	PTGS1	3	1.0	3281
CYP2C19	CYP1A1	3	1.0	3282
CYP2C19	CYP19A1	3	1.0	3283
LYST	ESS2	3	1.0	3284
TH	DDC	3	1.0	3285
TH	TPH2	3	1.0	3286
TH	REST	3	1.0	3287
GABRA1	2566	3	1.0	3288
REST	CHRNB2	3	1.0	3289
IL17A	IL2	3	1.0	3290
SDHB	NDUFB11	3	1.0	3291
SDHB	PREPL	3	1.0	3292
MT-ND5	NDUFB11	3	1.0	3293
MT-ND4	NDUFB11	3	1.0	3294
PTGS1	SLC15A1	3	1.0	3295
PTGS1	CYP1A1	3	1.0	3296
PTGS1	CYP19A1	3	1.0	3297
CHRM2	GRK2	3	1.0	3298
GBA	B4GALT7	3	1.0	3299
GBA	GAA	3	1.0	3300
GBA	GANC	3	1.0	3301
NDUFB11	MT-ND6	3	1.0	3302
ACSL3	ACSL4	3	1.0	3303
ACSL4	SLC15A1	3	1.0	3304
ADRA1D	ADRA1A	3	1.0	3305
GAA	B4GALT7	3	1.0	3306
MT-CO3	MT-CO2	3	1.0	3307
MT-CO3	MT-CO1	3	1.0	3308
PON1	PON3	3	1.0	3309
NNMT	PNP	3	1.0	3310
MMP12	ELN	3	1.0	3311
ATP4A	MRC1	3	1.0	3312
DDC	TPH2	3	1.0	3313
DDC	KMO	3	1.0	3314
DDC	HAL	3	1.0	3315
TBCE	CYP1A1	3	1.0	3316
CYP1A1	STS	3	1.0	3317
CYP1A1	CYP19A1	3	1.0	3318
CYP1A1	UGT2B17	3	1.0	3319
HAL	HDC	3	1.0	3320
HRH1	GRK2	3	1.0	3321
CCR2	GRK2	3	1.0	3322
CYP19A1	UGT2B17	3	1.0	3323
CYP19A1	STS	3	1.0	3324
STS	UGT2B17	3	1.0	3325
FAS	4233	3	1.0	3326
CDH1	4233	3	1.0	3327
4233	HGF	3	1.0	3328
4233	CNR1	3	1.0	3329
6337	6338	3	1.0	3330
MT-CO2	MT-CO1	3	1.0	3331
2566	1816	3	1.0	3332
